 # -*- makefile -*-
 #******************************************************************************
 #
 # Guillaume Cottenceau (gc@mandrakesoft.com)
 #
 # Copyright 2000 MandrakeSoft
 #
 # This software may be freely redistributed under the terms of the GNU
 # public license.
 #
 # You should have received a copy of the GNU General Public License
 # along with this program; if not, write to the Free Software
 # Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 #
 #*****************************************************************************


 #- default lib is dietlibc (honoured by main Makefile whenever possible)
L = DIETLIBC
# L = GLIBC

 #- default frontend is newt (honoured by main Makefile whenever possible)
F = NEWT
# F = STDIO


DIETLIBC_INCLUDES = -I$(top_dir)/dietlibc/include -I.
GLIBC_INCLUDES = -I.
INCLUDES = $($(L)_INCLUDES)

GLIBC_LDFLAGS_STAGE1 = -static
DIETLIBC_LDFLAGS_STAGE1 = -nostdlib $(top_dir)/dietlibc/start.o
LDFLAGS_STAGE1 = $($(L)_LDFLAGS_STAGE1)

GLIBC_LIBC =
DIETLIBC_LIBC = $(top_dir)/dietlibc/dietlibc.a
STAGE1_LIBC = $($(L)_LIBC)

STRIPCMD = strip -R .note -R .comment

