 # -*- makefile -*-
 #******************************************************************************
 #
 # Guillaume Cottenceau (gc@mandrakesoft.com)
 #
 # Copyright 2000 Mandrakesoft
 #
 # This software may be freely redistributed under the terms of the GNU
 # public license.
 #
 # You should have received a copy of the GNU General Public License
 # along with this program; if not, write to the Free Software
 # Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 #
 #*****************************************************************************

ARCH := $(patsubst i%86,i386,$(shell uname -m))
ARCH := $(patsubst sparc%,sparc,$(ARCH))

 #- default frontend is newt (honoured by main Makefile whenever possible)
F = NEWT
# F = STDIO

DIET = $(shell test -x /usr/bin/diet && echo diet)

ifeq ($(DIET), diet)
 #- default lib is dietlibc (honoured by main Makefile whenever possible)
L = DIETLIBC
else
L = GLIBC
endif

#- flags used by all stuff
CFLAGS = -Os -pipe -Wall -fomit-frame-pointer -fno-strict-aliasing

ifneq (ppc, $(ARCH))
ifneq (sparc, $(ARCH))
CFLAGS += -Werror
endif
endif

DIETLIBC_INCLUDES = -I/usr/lib/dietlibc/include -I.
GLIBC_INCLUDES = -I.
INCLUDES = $($(L)_INCLUDES)

GLIBC_LDFLAGS = -static
LDFLAGS = $($(L)_LDFLAGS)

STAGE1_LIBC = $($(L)_LIBC)

STRIPCMD = strip -R .note -R .comment

