 # -*- makefile -*-
 #******************************************************************************
 #
 # Guillaume Cottenceau (gc@mandrakesoft.com)
 #
 # Copyright 2000 MandrakeSoft
 #
 # This software may be freely redistributed under the terms of the GNU
 # public license.
 #
 # You should have received a copy of the GNU General Public License
 # along with this program; if not, write to the Free Software
 # Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 #
 #*****************************************************************************

ARCH := $(patsubst i%86,i386,$(shell uname -m))
ARCH := $(patsubst sparc%,sparc,$(ARCH))

 #- default lib is dietlibc (honoured by main Makefile whenever possible)
L = DIETLIBC
#L = GLIBC

 #- default frontend is newt (honoured by main Makefile whenever possible)
F = NEWT
# F = STDIO

 #- override in some situations
ifeq (ia64, $(ARCH))
L = GLIBC
endif
ifeq (ppc, $(ARCH))
L = GLIBC
endif


 #- flags used by all stuff
ifeq (ppc, $(ARCH))
CFLAGS = -Os -pipe -Wall -fomit-frame-pointer
else
CFLAGS = -Os -pipe -Wall -Werror -W -fomit-frame-pointer
endif

DIETLIBC_INCLUDES = -I$(top_dir)/dietlibc/include -I. -I$(top_dir)/bzlib
GLIBC_INCLUDES = -I. -I$(top_dir)/bzlib
INCLUDES = $($(L)_INCLUDES)

GLIBC_LDFLAGS_STAGE1 = -static
DIETLIBC_LDFLAGS_STAGE1 = -nostdlib $(top_dir)/dietlibc/bin-$(ARCH)/start.o
LDFLAGS_STAGE1 = $($(L)_LDFLAGS_STAGE1)

GLIBC_LIBC =
DIETLIBC_LIBC = $(top_dir)/dietlibc/bin-$(ARCH)/dietlibc.a
STAGE1_LIBC = $($(L)_LIBC)

STRIPCMD = strip -R .note -R .comment

