 # -*- makefile -*-
 #******************************************************************************
 #
 # Guillaume Cottenceau (gc@mandriva.com)
 #
 # Copyright 2000 Mandriva
 #
 # This software may be freely redistributed under the terms of the GNU
 # public license.
 #
 # You should have received a copy of the GNU General Public License
 # along with this program; if not, write to the Free Software
 # Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 #
 #*****************************************************************************

ARCH := $(patsubst i%86,i386,$(shell uname -m))
ARCH := $(patsubst sparc%,sparc,$(ARCH))
ARCH := $(patsubst arm%,arm,$(ARCH))


# DEBUG = 1

DYNAMIC = 1

 #- default frontend is newt (honoured by main Makefile whenever possible)
ifdef DEBUG
FRONTEND = stdio
else
FRONTEND = newt
endif

LIBC=uclibc

ifeq (uclibc, $(LIBC))
CC=uclibc-gcc
CXX=uclibc-g++
else
# diet libc syscalls are broken on mips
# diet libc eabi support is mostly broken
ifeq (dietlibc, $(LIBC))
DIET= /usr/bin/diet
endif
endif


ifdef DEBUG
OPTFLAGS = -g
else
OPTFLAGS = -Os -fomit-frame-pointer
endif

#- flags used by all stuff
CXXFLAGS = $(OPTFLAGS) -pipe -Wall -Werror=strict-aliasing -Wstrict-aliasing=2 -std=gnu++11
ifeq (uclibc, $(LIBC))
CXXFLAGS += -fno-rtti -fno-exceptions
endif
WHOLEFLAGS = -Os -fwhole-program -flto

ifneq (ppc, $(ARCH))
ifneq (sparc, $(ARCH))
#CFLAGS += -Werror
endif
endif

LDFLAGS = $(CFLAGS) -Wl,-O2,-no-undefined -z relro -Wl,--no-warn-common

# (blino) make sure yynewerror and yyerrlab are uselessly used
YFLAGS := -d

INCLUDES = -I.

LIBC_LIBS = 
ifeq (dietlibc, $(LIBC))
LIBC_LIBS += -lcompat
endif

ifeq (uclibc, $(LIBC))
ifndef DYNAMIC
LIBC_LIBS += -static
endif
endif
