#!/bin/sh

. /etc/rc.d/init.d/functions

sed -e 's|^::restart:/etc/init.d/rc.newroot|::restart:/init|g' -i /etc/inittab
if grep -q rescue /proc/cmdline; then
	sed -e 's|^tty1::once:.*|::respawn:/sbin/getty -n 115200,9600 tty1 linux -l /bin/rescue-gui|g' -i /etc/inittab
elif [ -x /tmp/stage2/usr/bin/runinstall2 ]; then
	for f in `(cd /tmp/stage2; find -type f)`; do
		if [ -f /$f ]; then
			rm /$f
			echo "$f removed, provided by stage2" | cut -d. -f2- >> $LOG
		fi
	done
	cd /tmp/stage2
	for mntpnt in *; do
		mount $PWD/$mntpnt /$mntpnt -t overlayfs -o upperdir=/$mntpnt,lowerdir=$PWD/$mntpnt
	done
fi

if [ -x /usr/bin/runinstall2 ]; then
	grep -q noauto /proc/cmdline || drvinst DISPLAY_VGA

	# FIXME: using cttyhack feels dirty.. :p
	sed -e 's|^tty1::once:.*|tty1::respawn:cttyhack /usr/bin/runinstall2|g' -i /etc/inittab
else
	# this gets done by stage1 otherwise..
	kill -SIGHUP 1
fi
