#!/bin/sh

. /etc/rc.d/init.d/functions

# Set the hostname.
action "Setting hostname stage1" hostname stage1

mount /dev
mkdir /dev/pts /dev/shm
mount -a

cat /usr/share/moondrake.logo

# disabled for now..
#echo "/sbin/mdev" > /proc/sys/kernel/hotplug
#action "Starting mdev" mdev -s

echo "Starting udev"
mkdir -p /run/udev
# XXX: I have no clue on why it refuses to load rules from just /lib/udev/rules.d...
ln -s /lib/udev/rules.d /run/udev
export UDEVRULESD=/run/udev/rules.d

/lib/systemd/systemd-udevd --daemon --resolve-names=never
udevadm trigger --type=subsystems --action=add
udevadm trigger --type=devices --action=add

grep -q noauto /proc/cmdline || drvinst SERIAL_USB

kbd_mode -u
if [ -t 1 -a -t 2 ]; then
	printf '\033%%G'
fi
stty iutf8

if grep -q vconsole.keymap /proc/cmdline; then
	keymap=$(sed -e 's#.*vconsole.keymap=\(.*\)\ .*#\1#g')
	action "Loading keymap: $keymap" loadkeys $keymap
fi

/etc/rc.d/init.d/gpm start

if grep -q network /proc/cmdline; then
	grep -q noauto /proc/cmdline || drvinst NETWORK_ETHERNET
	eval echo -e $(getarg network `cat /proc/cmdline`) > /etc/sysconfig/network-scripts/ifcfg-eth0
	. /etc/sysconfig/network-scripts/ifcfg-eth0
	[ -z "$DEVICE" ] && echo "DEVICE=eth0" >> /etc/sysconfig/network-scripts/ifcfg-eth0
	echo "ONBOOT=yes" >> /etc/sysconfig/network-scripts/ifcfg-eth0
	# FIXME: 'ifup'
	/etc/sysconfig/network-scripts/ifup-eth eth0
	if grep -q sshd /proc/cmdline; then
		dropbear -B
	fi
fi

if grep -q rescue /proc/cmdline; then
	. /etc/rc.d/rc.stage2
else
	# Set the hostname.
	action "Setting hostname stage2" hostname stage2
fi

. /etc/rc.d/rc.newroot

#init q
