#!/bin/sh

#LANGUAGE (filled by make_rescue_img)

# Set the hostname.
action "Setting hostname rescue" hostname rescue

# Loads common modules ( no kerneld :( )
echo "Loading additional modules..."
load() { modprobe $* 2>/dev/null; }
load scsi_mod
load sd_mod
load floppy
load af_packet
load isofs
load vfat
load ext3
load ext4
load reiserfs
load xfs
load jfs
load btrfs
load fuse
load loop
load sr_mod

action "Bringing up local loop interface" ifconfig lo up

partimage_default_dir=/data/box
partimage_dir=$(getarg BOX `cat /proc/cmdline`)
[ -z "$partimage_dir" ] && partimage_dir=$partimage_default_dir
partimage_server=$(getarg pserver `cat /proc/cmdline`)

if grep -q save_all /proc/cmdline; then
    partimage_whole_disk -s $partimage_server save_all $partimage_default_dir
elif grep -q rest_all /proc/cmdline; then
    if [ -d /tmp/image$partimage_dir ]; then
        partimage_whole_disk rest_all /tmp/image$partimage_dir
    else
        partimage_whole_disk -s $partimage_server rest_all $partimage_dir
    fi
elif grep -q oem /proc/cmdline; then
    /tmp/image/oem-rescue.sh
elif grep -q restore /proc/cmdline; then
    /usr/sbin/restore-image.sh
fi
