#!/bin/sh

. /etc/rc.d/init.d/functions

# Set the hostname.
action "Setting hostname stage1" hostname stage1

mount /dev
mkdir /dev/pts /dev/shm
mount /proc
mount -a

cat /usr/share/moondrake.logo

# disabled for now..
#echo "/sbin/mdev" > /proc/sys/kernel/hotplug
#action "Starting mdev" mdev -s

echo "Starting udev"
mkdir -p /run/udev/rules.d
export UDEVRULESD=/run/udev/rules.d

/lib/systemd/systemd-udevd --daemon --resolve-names=never
udevadm trigger --type=subsystems --action=add
udevadm trigger --type=devices --action=add

modprobe usb_common
modprobe usb_core
modprobe ehci_pci
modprobe ohci_pci
modprobe hid
modprobe usbhid
modprobe hid_generic

grep -q noauto /proc/cmdline || drvinst

sleep 5
udhcpc -i eth0
dropbear -E -B

/etc/rc.d/init.d/gpm start

if grep -q rescue /proc/cmdline; then
	. /etc/rc.d/rc.stage2
else
	# Set the hostname.
	action "Setting hostname stage2" hostname stage2
fi

. /etc/rc.d/rc.newroot

#init q
