#!/bin/sh

. /etc/init.d/functions

sed -e 's|^::restart:/etc/init.d/rc.newroot|::restart:/init|g' -i /etc/inittab
if grep -q rescue /etc/proc/cmdline; then
	sed -e 's|^tty1::once:.*|::respawn:/sbin/getty -n 115200,9600 tty1 linux -l /bin/rescue-gui|g' -i /etc/inittab
elif [ -x /tmp/stage2/usr/bin/runinstall2 ]; then
	for f in `(cd /tmp/stage2; find -type f)`; do
		if [ -f /$f ]; then
			rm /$f
			echo "$f removed, provided by stage2" | cut -d. -f2- >> $LOG
		fi
	done
	cd /tmp/stage2
	for mntpnt in *; do
		mount $PWD/$mntpnt /$mntpnt -t overlayfs -o upperdir=/$mntpnt,lowerdir=$PWD/$mntpnt
	done
fi

if [ -x /usr/bin/runinstall2 ]; then
	sed -e 's|^tty1::once:.*|tty1::respawn:/usr/bin/runinstall2|g' -i /etc/inittab
fi

kill -SIGHUP 1
