#!/bin/sh

. /etc/init.d/functions

sed -e 's|^::restart:/etc/init.d/rc.newroot|::restart:/init|g' -i /etc/inittab
if [ -x /usr/bin/runinstall2 ]; then
	sed -e 's|^tty1::once:.*|tty1::once:/usr/bin/runinstall2|g' -i /etc/inittab
else
	sed -e 's|^tty1::once:.*|::respawn:/sbin/getty -n 115200,9600 tty1 linux -l /bin/rescue-gui|g' -i /etc/inittab
fi
sed -e 's|^tty2::askfirst:.*|::respawn:/sbin/getty -n 115200,9600 tty3 linux -l /bin/login.bash|g' -i /etc/inittab
sed -e 's|^tty3::askfirst:.*|::respawn:/sbin/getty -n 115200,9600 tty3 linux -l /bin/login.bash|g' -i /etc/inittab
sed -e 's|^tty4::askfirst:.*|::respawn:/sbin/getty -n 115200,9600 tty4 linux -l /bin/login.bash|g' -i /etc/inittab
sed -e 's|^tty5::askfirst:.*|::respawn:/sbin/getty -n 115200,9600 tty5 linux -l /bin/login.bash|g' -i /etc/inittab
sed -e 's|^tty6::askfirst:.*|::respawn:/sbin/getty -n 115200,9600 tty6 linux -l /bin/login.bash|g' -i /etc/inittab
sed -e 's|^#::respawn:/sbin/getty -h -t 60 ttyS0 9600 ansi|::respawn:/sbin/getty -h -t 60 ttyS0 9600 ansi -l /bin/login.bash|g' -i /etc/inittab

kill -SIGHUP 1
