#!/bin/sh

. /etc/init.d/functions

sed -e 's#::sysinit:/etc/init.d/rcS#::sysinit:/etc/init.d/rc.sysinit#g' -i /etc/inittab

if [ -x /tmp/stage2/usr/bin/runinstall2 ]; then
	sed -e 's#tty1::once:.*1#tty1::once:/usr/bin/runinstall2#g' -i /etc/inittab
fi
for f in `(cd /tmp/stage2; find -type f)`; do
	if [ -f /$f ]; then
		rm /$f
		echo "$f removed, provided by stage2" | cut -d. -f2- >> $LOG
	fi
done

mount /tmp/stage2 /tmp/newroot -t overlayfs -o upperdir=/,lowerdir=/tmp/stage2
for mntpnt in `cat /proc/mounts| grep -v -e rootfs -e overlayfs`; do
	mount $mntpnt /tmp/newroot/$mntpnt -o move
done

exec chroot /tmp/newroot /sbin/init
