#!/bin/sh

. /etc/init.d/functions

echo -e "\t\t\tWelcome to \\033[1;36mMandriva\\033[0;39m Linux"

# disabled for now..
#echo "/sbin/mdev" > /proc/sys/kernel/hotplug
#action "Starting mdev" mdev -s

echo "Starting udev"
mkdir -p /run/udev/rules.d
export UDEVRULESD=/run/udev/rules.d

/lib/systemd/systemd-udevd --daemon --resolve-names=never
udevadm trigger --type=subsystems --action=add
udevadm trigger --type=devices --action=add

if [ -x /etc/init.d/rc.stage2 ]; then
	. /etc/init.d/rc.stage2
else
	# Set the hostname.
	action "Setting hostname stage2" hostname stage2
fi
