/etc/X11/fs
/etc/X11/xserver
/etc/default
/etc/devfs
/etc/gtk-2.0
/lib/i686
/lib/modutils
/usr/X11R6/lib/X11/locale/C
/usr/X11R6/lib/modules/drivers/linux
/usr/bin/stage2
/usr/lib/libDrakX/Xconfig
/usr/lib/libDrakX/auto/c
/usr/lib/libDrakX/c
/usr/lib/libDrakX/sbus_probing
/usr/lib/perl5/5.8.1/Exporter
/usr/lib/perl5/5.8.1/i386-linux-thread-multi/CORE
/usr/lib/perl5/5.8.1/i386-linux-thread-multi/File
/usr/lib/perl5/5.8.1/i386-linux-thread-multi/auto/File
/usr/lib/perl5/5.8.1/warnings
/usr/lib/perl5/vendor_perl/5.8.1/i386-linux-thread-multi/Gtk2/Gdk
/usr/lib/perl5/vendor_perl/5.8.1/i386-linux-thread-multi/auto/Glib
/usr/lib/perl5/vendor_perl/5.8.1/i386-linux-thread-multi/auto/Gtk2
/usr/share/apps/clockapplet
/usr/share/apps/kabc/plugins
/usr/share/apps/kalarmdgui
/usr/share/apps/kconf_update
/usr/share/apps/kdesktop/DesktopLinks
/usr/share/apps/khtml/css
/usr/share/apps/knotify
/usr/share/autostart
/usr/share/icons/default
/usr/share/icons/mdk-hicolor
/usr/share/langs
/usr/share/mimelnk
/usr/share/nautilus
/usr/share/services
/usr/share/servicetypes
/usr/share/themes/Default/gtk-2.0
/usr/share/themes/Galaxy/gtk-2.0
