/etc/X11/fs
/etc/X11/xserver
/etc/dynamic/hooks
/etc/pango
/etc/profile.d
/lib/modutils
/usr/X11R6/lib/X11/locale/C
/usr/X11R6/lib/modules/drivers/linux
/usr/lib/libDrakX/Xconfig
/usr/lib/libDrakX/auto/c
/usr/lib/libDrakX/auto/xf86misc
/usr/lib/libDrakX/c
/usr/lib/libDrakX/printer
/usr/lib/libDrakX/sbus_probing
/usr/lib/libDrakX/xf86misc
/usr/lib/perl5/5.8.3/Exporter
/usr/lib/perl5/5.8.3/i386-linux-thread-multi/CORE
/usr/lib/perl5/5.8.3/i386-linux-thread-multi/File
/usr/lib/perl5/5.8.3/i386-linux-thread-multi/auto/File
/usr/lib/perl5/5.8.3/i386-linux-thread-multi/auto/Socket
/usr/lib/perl5/5.8.3/warnings
/usr/lib/perl5/vendor_perl/5.8.3/MDK
/usr/lib/perl5/vendor_perl/5.8.3/i386-linux-thread-multi/Gtk2/Gdk
/usr/lib/perl5/vendor_perl/5.8.3/i386-linux-thread-multi/auto/Glib
/usr/lib/perl5/vendor_perl/5.8.3/i386-linux-thread-multi/auto/Gtk2
/usr/lib/stage2
/usr/share/applnk-mdk
/usr/share/apps/kconf_update
/usr/share/apps/kdisplay/app-defaults
/usr/share/apps/khtml/css
/usr/share/apps/knotify
/usr/share/autostart
/usr/share/icons/default
/usr/share/langs
/usr/share/mimelnk
/usr/share/services/kaddressbook
/usr/share/servicetypes
/usr/share/themes/Default/gtk-2.0
/usr/share/themes/Galaxy/gtk-2.0
