About the ".sysconf" directory automatically created on the USB
key (which appears as /home/.sysconf when using Mandrake Move)


This directory holds system configuration files. The directories'
names are made by hashing system specific PCI hardware, and it is
used to guess at boot if we can use these files (saved from a
previous boot on the same machine), or we should create new ones.
Hence, you are able to save different system configuration files
according to each machine you boot MandrakeMove with an USB Key.

If you want to add new files for saving for next reboot, just
create the new file in the tree structure, and replace the
symlink in the /etc tree to the cdrom, by a symlink there.
