/bin/ash
/bin/cpio
/lib/libnss_nis.so.2
/lib/libnss_files.so.2
/lib/libnss_dns.so.2
/lib/libresolv.so.2
/etc/protocols
/sbin/fdisk
/sbin/ifport
/sbin/insmod
/sbin/mkraid
/sbin/rmmod
/sbin/mkdosfs
/sbin/mke2fs
/sbin/raidstart
/usr/bin/bzip2
/usr/bin/perl
/usr/lib/libimlib-png.so
/usr/lib/gtk/themes/engines/libpixmap.so
/usr/lib/gtk/themes/engines/libpixmap.la
/usr/lib/libimlib-png.so
/usr/lib/perl5/5.00503/AutoLoader.pm
/usr/lib/perl5/5.00503/Carp.pm
/usr/lib/perl5/5.00503/Data/Dumper.pm
/usr/lib/perl5/5.00503/Exporter.pm
/usr/lib/perl5/5.00503/FileHandle.pm
/usr/lib/perl5/5.00503/SelectSaver.pm
/usr/lib/perl5/5.00503/SelfLoader.pm
/usr/lib/perl5/5.00503/Symbol.pm
/usr/lib/perl5/5.00503/Time/Local.pm
/usr/lib/perl5/5.00503/dumpvar.pl
/usr/lib/perl5/5.00503/sparc-linux/Config.pm
/usr/lib/perl5/5.00503/sparc-linux/DynaLoader.pm
/usr/lib/perl5/5.00503/sparc-linux/Fcntl.pm
/usr/lib/perl5/5.00503/sparc-linux/auto/Fcntl/Fcntl.bs
/usr/lib/perl5/5.00503/sparc-linux/auto/Fcntl/Fcntl.so
/usr/lib/perl5/5.00503/sparc-linux/IO/File.pm
/usr/lib/perl5/5.00503/sparc-linux/IO/Handle.pm
/usr/lib/perl5/5.00503/sparc-linux/IO/Seekable.pm
/usr/lib/perl5/5.00503/sparc-linux/IO/Socket.pm
/usr/lib/perl5/5.00503/sparc-linux/Socket.pm
/usr/lib/perl5/5.00503/sparc-linux/_h2ph_pre.ph
/usr/lib/perl5/5.00503/sparc-linux/asm/unistd.ph
/usr/lib/perl5/5.00503/sparc-linux/asm-sparc/unistd.ph
/usr/lib/perl5/5.00503/sparc-linux/asm-sparc64/unistd.ph
/usr/lib/perl5/5.00503/sparc-linux/auto/Data/Dumper/Dumper.bs
/usr/lib/perl5/5.00503/sparc-linux/auto/Data/Dumper/Dumper.so
/usr/lib/perl5/5.00503/sparc-linux/auto/IO/IO.so
/usr/lib/perl5/5.00503/sparc-linux/auto/Socket/Socket.bs
/usr/lib/perl5/5.00503/sparc-linux/auto/Socket/Socket.so
/usr/lib/perl5/5.00503/sparc-linux/bits/syscall.ph
/usr/lib/perl5/5.00503/sparc-linux/sys/syscall.ph
/usr/lib/perl5/5.00503/sparc-linux/syscall.ph
/usr/lib/perl5/5.00503/lib.pm
/usr/lib/perl5/5.00503/overload.pm
/usr/lib/perl5/5.00503/strict.pm
/usr/lib/perl5/5.00503/vars.pm
/usr/lib/perl5/site_perl/5.005/sparc-linux/Gtk.pm
/usr/lib/perl5/site_perl/5.005/sparc-linux/Gtk/Types.pm
/usr/lib/perl5/site_perl/5.005/sparc-linux/Net/Cmd.pm
/usr/lib/perl5/site_perl/5.005/sparc-linux/Net/Config.pm
/usr/lib/perl5/site_perl/5.005/sparc-linux/Net/FTP.pm
/usr/lib/perl5/site_perl/5.005/sparc-linux/Net/FTP/A.pm
/usr/lib/perl5/site_perl/5.005/sparc-linux/Net/FTP/I.pm
/usr/lib/perl5/site_perl/5.005/sparc-linux/Net/FTP/dataconn.pm
/usr/lib/perl5/site_perl/5.005/sparc-linux/Net/Netrc.pm
/usr/lib/perl5/site_perl/5.005/sparc-linux/auto/Gtk/Gtk.bs
/usr/lib/perl5/site_perl/5.005/sparc-linux/auto/Gtk/Gtk.so
/usr/lib/rpm/rpmrc
/usr/X11R6/bin/XF86_FBDev
/usr/X11R6/bin/XF86_Mach64
/usr/X11R6/bin/Xsun
/usr/X11R6/bin/xmodmap
/usr/X11R6/lib/modules/xf86Wacom.so
