# -*- Makefile -*-
include Makefile.config

INLIBDEST_DIRS = Newt c resize_fat sbus_probing 
HAVEINST_DIRS = share/po standalone/interactive_http
DIRS = $(INLIBDEST_DIRS) $(HAVEINST_DIRS) ddcprobe serial_probe
NAME = libDrakX
PREFIX = 
LIBDIR = $(PREFIX)/usr/lib
DATADIR = $(PREFIX)/usr/share
BINDEST = $(PREFIX)/usr/bin
SBINDEST = $(PREFIX)/usr/sbin
ETCDEST = $(PREFIX)/etc/gtk
BINX11DEST = $(PREFIX)/usr/X11R6/bin
LIBX11DEST = $(PREFIX)/usr/X11R6/lib/X11
LIBDEST = $(LIBDIR)/$(NAME)
NETLIBDEST = $(LIBDIR)/$(NAME)/network
SECURITYDEST = $(LIBDIR)/$(NAME)/security
PIXDIR = $(DATADIR)/$(NAME)/pixmaps
.PHONY: $(DIRS)

all: rpcinfo-flushed $(DIRS)

$(DIRS):
	install -d auto
	rm -f share/po/DrakX.pot # force rebuild of po's
	[ ! -e $@/Makefile ] || $(MAKE) -C $@

install:
	install -d $(BINDEST) $(ETCDEST) $(SBINDEST) $(DATADIR) $(LIBDEST) $(NETLIBDEST) $(BINX11DEST) $(LIBX11DEST) $(PIXDIR) $(SECURITYDEST)
	install -d $(INLIBDEST_DIRS:%=$(LIBDEST)/%)
	install $(STANDALONEPMS) $(SBINDEST)
	install -s rpcinfo-flushed ddcprobe/ddcxinfos serial_probe/serial_probe $(SBINDEST)
	ln -s ../../$(patsubst $(PREFIX)/usr%,%,$(SBINDEST))/XFdrake $(BINX11DEST)/Xdrakres
	ln -s fileshareset $(SBINDEST)/filesharelist
	mv -f $(SBINDEST)/lsnetdrake $(BINDEST)/lsnetdrake

	install -m 644 *.pm $(LIBDEST)
	install -m 644 network/*.pm $(NETLIBDEST)
	install -m 644 security/*.pm $(SECURITYDEST)
	install -m 644 pixmaps/* $(PIXDIR)
	install -m 644 share/diskdrake.rc $(ETCDEST)
	install -m 644 share/wizard.rc $(ETCDEST)

	install -d $(PREFIX)/etc/security
	echo 'RESTRICT=yes' > $(PREFIX)/etc/security/fileshare.conf

	install -m 644 $(patsubst %,Newt/%.pm,Newt) $(LIBDEST)/Newt
	install -m 644 $(patsubst %,c/%.pm,stuff) $(LIBDEST)/c
	install -m 644 $(patsubst %,sbus_probing/%.pm,main) $(LIBDEST)/sbus_probing
	install -m 644 $(patsubst %,resize_fat/%.pm,main any boot_sector c_rewritten dir_entry directory fat info_sector io) $(LIBDEST)/resize_fat

	install -d $(LIBDEST)/diskdrake
	install -m 644 diskdrake/*.pm $(LIBDEST)/diskdrake

	find $(LIBDEST) -name "*.pm" | xargs perl -pi -e '$$_ = "\n" if /\s*use\s+(diagnostics|vars|strict)/'

	for i in $(HAVEINST_DIRS); do \
		$(MAKE) -C $$i install PREFIX=$(PREFIX) DATADIR=$(DATADIR) NAME=$(NAME) ; \
	done

	find auto -follow -name .exists -o -name "*.bs" | xargs rm -f
	cp -rfL auto standalone/icons $(LIBDEST)
