if [ -s $prefix/grubenv ]; then
  load_env
fi
set default="0"
if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function load_video {
  insmod vbe
  insmod vga
  insmod video_bochs
  insmod video_cirrus
}
if loadfont /boot/grub/fonts/dejavu.pf2 ; then
  set gfxmode=1024x768x16
  load_video
  insmod gfxterm
fi

terminal_output gfxterm
insmod gfxmenu
insmod jpeg
insmod png
set theme=/boot/grub/themes/moondrake/theme.txt
set timeout=15

menuentry 'Install Moondrake GNU/Linux 2012' --class moondrake --class gnu-linux --class gnu --class os {
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod xzio
	insmod part_msdos
	insmod ext2
	echo	'Loading kernel ...'
	linux	/boot/alt0/64/vmlinuz automatic=method:cdrom
	echo	'Loading initial ramdisks ...'
	initrd	/boot/alt0/64/modules.rdz /boot/all.rdz /x86_64/install/stage2/mdkinst.cpio.xz
	echo	'Booting ...'
}

menuentry 'Install Moondrake GNU/Linux 2012 in text mode' --class moondrake --class gnu-linux --class gnu --class os {
	load_video
	insmod gzio
	insmod xzio
	insmod part_msdos
	insmod ext2
	echo	'Loading kernel ...'
	linux	/boot/alt0/64/vmlinuz automatic=method:cdrom text
	echo	'Loading initial ramdisks ...'
	initrd	/boot/alt0/64/modules.rdz /boot/all.rdz /x86_64/install/stage2/mdkinst.cpio.xz
	echo	'Booting ...'
}

menuentry 'Rescue mode' --class moondrake --class gnu-linux --class gnu --class os {
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod xzio
	insmod part_msdos
	insmod ext2
	echo	'Loading kernel ...'
	linux	/boot/alt0/64/vmlinuz rescue
	echo	'Loading initial ramdisks ...'
	initrd	/boot/alt0/64/modules.rdz /boot/all.rdz
	echo	'Booting ...'
}

menuentry 'Memory Test' {
	linux16 /boot/memtest.bin
}

menuentry 'Boot from harddisk' {
	exit
}
