if [ -s $prefix/grubenv ]; then
  load_env
fi
set default="0"
if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function load_video {
  insmod vbe
  insmod vga
  insmod video_bochs
  insmod video_cirrus
}
if loadfont /boot/grub/fonts/dejavu.pf2 ; then
  set gfxmode=1024x768x16
  load_video
  insmod gfxterm
fi

terminal_output gfxterm
insmod gfxmenu
insmod jpeg
insmod png
set theme=/boot/grub/themes/moondrake/theme.txt
set timeout=15
set distro="Moondrake GNU/Linux 2012"

if cpuid -l; then
  if test -f /boot/alt0/64/vmlinuz; then
     set initrd="/boot/alt0/64/modules.cpio.xz /x86_64/install/images/all.cpio.xz"
     set kernel="/boot/alt0/64/vmlinuz"
     if test -f /x86_64/install/stage2/mdkinst.cpio.xz; then
	kernel="${kernel} automatic=method:cdrom"
	set initrd_install="${initrd} /x86_64/install/stage2/mdkinst.cpio.xz"
     else
	set initrd_install="${initrd}"
     fi

menuentry "Install ${distro} (64 bit)" --class moondrake --class gnu-linux --class gnu --class os {
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod xzio
	insmod part_msdos
	insmod ext2
	echo	'Loading kernel ...'
	linux	${kernel}
	echo	'Loading initial ramdisks ...'
	initrd	${initrd_install}
	echo	'Booting ...'
}

menuentry "Install ${distro} (64 bit) in text mode" --class moondrake --class gnu-linux --class gnu --class os {
	load_video
	insmod gzio
	insmod xzio
	insmod part_msdos
	insmod ext2
	echo	'Loading kernel ...'
	linux	${kernel}
	echo	'Loading initial ramdisks ...'
	initrd	${initrd_install}
	echo	'Booting ...'
}

menuentry 'Rescue mode (64 bit)' --class moondrake --class gnu-linux --class gnu --class os {
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod xzio
	insmod part_msdos
	insmod ext2
	echo	'Loading kernel ...'
	linux	${kernel} rescue
	echo	'Loading initial ramdisks ...'
	initrd	${initrd}
	echo	'Booting ...'
}
  fi
fi

if test -f /boot/alt0/32/vmlinuz; then
     set initrd="/boot/alt0/32/modules.cpio.xz /i586/install/images/all.cpio.xz"
     set kernel="/boot/alt0/32/vmlinuz"
     if test -f /i586/install/stage2/mdkinst.cpio.xz; then
	kernel="${kernel} automatic=method:cdrom"
	set initrd_install="${initrd} /i586/install/stage2/mdkinst.cpio.xz"
     else
	set initrd_install="${initrd}"
     fi

menuentry "Install ${distro} (32 bit)" --class moondrake --class gnu-linux --class gnu --class os {
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod xzio
	insmod part_msdos
	insmod ext2
	echo	'Loading kernel ...'
	linux	${kernel}
	echo	'Loading initial ramdisks ...'
	initrd	${initrd_install}
	echo	'Booting ...'
}

menuentry 'Install ${distro} (32 bit) in text mode' --class moondrake --class gnu-linux --class gnu --class os {
	load_video
	insmod gzio
	insmod xzio
	insmod part_msdos
	insmod ext2
	echo	'Loading kernel ...'
	linux	${kernel} text
	echo	'Loading initial ramdisks ...'
	initrd	${initrd_install}
	echo	'Booting ...'
}

menuentry 'Rescue mode (32 bit)' --class moondrake --class gnu-linux --class gnu --class os {
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod xzio
	insmod part_msdos
	insmod ext2
	echo	'Loading kernel ...'
	linux	${kernel} rescue
	echo	'Loading initial ramdisks ...'
	initrd	${initrd}
	echo	'Booting ...'
}
fi

menuentry 'Memory Test' {
	linux16 /boot/memtest.bin
}

menuentry 'Boot from harddisk' {
	exit
}
