if [ -s $prefix/grubenv ]; then
  load_env
fi
set default="0"
if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function load_video {
  insmod vbe
  insmod vga
  insmod video_bochs
  insmod video_cirrus
}
if loadfont /boot/grub/fonts/dejavu.pf2 ; then
  set gfxmode=1024x768x16
  load_video
  insmod gfxterm
fi

terminal_output gfxterm
insmod gfxmenu
insmod jpeg
insmod png
set theme=/boot/grub/themes/moondrake/theme.txt
set timeout=15

set cmdline_args=
set stage2_initrd=

if cpuid -l; then
  if test -f /boot/alt0/64/vmlinuz; then
     if test -f /x86_64/install/stage2/mdkinst.cpio.xz; then
	set cmdline_args="automatic=method:cdrom"
	set stage2_initrd=/x86_64/install/stage2/mdkinst.cpio.xz
     fi

menuentry 'Install Moondrake GNU/Linux 2012 (64 bit)' --class moondrake --class gnu-linux --class gnu --class os {
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod xzio
	insmod part_msdos
	insmod ext2
	echo	'Loading kernel ...'
	linux	/boot/alt0/64/vmlinuz ${cmdline_args}
	echo	'Loading initial ramdisks ...'
	initrd	/boot/alt0/64/modules.rdz /boot/all.rdz ${stage2_initrd}
	echo	'Booting ...'
}

menuentry 'Install Moondrake GNU/Linux 2012 (64 bit) in text mode' --class moondrake --class gnu-linux --class gnu --class os {
	load_video
	insmod gzio
	insmod xzio
	insmod part_msdos
	insmod ext2
	echo	'Loading kernel ...'
	linux	/boot/alt0/64/vmlinuz ${cmdline_args} text
	echo	'Loading initial ramdisks ...'
	initrd	/boot/alt0/64/modules.rdz /boot/all.rdz ${stage2_initrd}
	echo	'Booting ...'
}
  fi
fi

if test -f /boot/alt0/32/vmlinuz; then
  if test -f /i586/install/stage2/mdkinst.cpio.xz; then
	set cmdline_args="automatic=method:cdrom"
	set stage2_initrd=/i586/install/stage2/mdkinst.cpio.xz
  fi

menuentry 'Install Moondrake GNU/Linux 2012 (32 bit)' --class moondrake --class gnu-linux --class gnu --class os {
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod xzio
	insmod part_msdos
	insmod ext2
	echo	'Loading kernel ...'
	linux	/boot/alt0/32/vmlinuz ${cmdline_args}
	echo	'Loading initial ramdisks ...'
	initrd	/boot/alt0/32/modules.rdz /boot/all.rdz ${stage2_initrd}
	echo	'Booting ...'
}

menuentry 'Install Moondrake GNU/Linux 2012 (64 bit) in text mode' --class moondrake --class gnu-linux --class gnu --class os {
	load_video
	insmod gzio
	insmod xzio
	insmod part_msdos
	insmod ext2
	echo	'Loading kernel ...'
	linux	/boot/alt0/32/vmlinuz ${cmdline_args} text
	echo	'Loading initial ramdisks ...'
	initrd	/boot/alt0/32/modules.rdz /boot/all.rdz ${stage2_initrd}
	echo	'Booting ...'
}
fi

if cpuid -l; then
  if test -f /boot/alt0/64/vmlinuz; then
menuentry 'Rescue mode' --class moondrake --class gnu-linux --class gnu --class os {
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod xzio
	insmod part_msdos
	insmod ext2
	echo	'Loading kernel ...'
	linux	/boot/alt0/64/vmlinuz rescue
	echo	'Loading initial ramdisks ...'
	initrd	/boot/alt0/64/modules.rdz /boot/all.rdz
	echo	'Booting ...'
}
  fi
else
  if test -f /boot/alt0/32/vmlinuz; then
menuentry 'Rescue mode' --class moondrake --class gnu-linux --class gnu --class os {
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod xzio
	insmod part_msdos
	insmod ext2
	echo	'Loading kernel ...'
	linux	/boot/alt0/32/vmlinuz rescue
	echo	'Loading initial ramdisks ...'
	initrd	/boot/alt0/32/modules.rdz /boot/all.rdz
	echo	'Booting ...'
}
  fi
fi

menuentry 'Memory Test' {
	linux16 /boot/memtest.bin
}

menuentry 'Boot from harddisk' {
	exit
}
