function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

    font="($root)/boot/grub/fonts/moonlight_20.pf2"

if loadfont $font; then
  set gfxmode=1024x768,1024x600,800x600,640x480
  load_video
  insmod gfxterm
fi

terminal_output gfxterm
insmod gfxmenu
loadfont ($root)/boot/grub/fonts/dejavu_sans_bold_14.pf2
loadfont ($root)/boot/grub/fonts/dejavu_sans_mono_11.pf2
loadfont ($root)/boot/grub/fonts/terminal_font_11.pf2
loadfont ($root)/boot/grub/fonts/moonlight_bold_20.pf2
insmod jpeg
insmod png
background_image -m stretch ($root)/boot/grub/themes/Moondrake/terminal_background.png

set theme="/boot/grub/themes/Moondrake/theme.txt"
set timeout=15
set distro="Moondrake GNU/Linux 2013 1/2"

function load_stuff {
    load_video
    set gfxpayload=keep
    insmod gzio
    insmod xzio
    insmod part_msdos
    insmod ext2

    if [ $1 = 64 ]; then
	set arch=x86_64
    else
	set arch=i586
    fi

    set kernel="/boot/alt0/$1/vmlinuz"

    set initrd=/boot/alt0/$1/modules.cpio.xz

    if [ -f /boot/firmware.cpio.xz ]; then
	initrd="${initrd} /boot/firmware.cpio.xz"
    fi

    initrd="${initrd} /${arch}/install/images/all.cpio.xz"

    if [ $2 = install -a -f /${arch}/install/stage2/mdkinst.cpio.xz ]; then
	kernel="${kernel} automatic=method:cdrom"
	initrd="${initrd} /${arch}/install/stage2/mdkinst.cpio.xz"
    fi

    echo 'Loading kernel ...'
    linux ${kernel} $3

    echo 'Loading ucDrakx environment ...'
    initrd ${initrd}

    echo "Booting ..."
}

if cpuid -l; then
    if [ -f /boot/alt0/64/vmlinuz ]; then

menuentry "Install ${distro} (64 bit)" --class moondrake --class gnu-linux --class gnu --class os {
    load_stuff 64 install
}

menuentry "Install ${distro} (64 bit) in text mode" --class moondrake --class gnu-linux --class gnu --class os {
    load_stuff 64 install text
}

menuentry 'Rescue mode (64 bit)' --class moondrake --class gnu-linux --class gnu --class os {
    load_stuff 64 rescue rescue
}
    fi
fi

if [ -f /boot/alt0/32/vmlinuz ]; then

menuentry "Install ${distro} (32 bit)" --class moondrake --class gnu-linux --class gnu --class os {
    load_stuff 32 install
}

menuentry 'Install ${distro} (32 bit) in text mode' --class moondrake --class gnu-linux --class gnu --class os {
    load_stuff 32 install text
}

menuentry 'Rescue mode (32 bit)' --class moondrake --class gnu-linux --class gnu --class os {
    load_stuff 32 rescue rescue
}
fi

menuentry 'Memory Test' {
    linux16 /boot/memtest.bin
}

menuentry 'Boot from harddisk' {
    set root=(hd1)
    chainloader +1
}
