     # --- Graphical Environment

KDE Workstation [icon=kde] [path=Graphical Environment] [descr=The K Desktop Environment, the basic graphical environment with a collection of accompanying tools]
	KDE
	X

Gnome Workstation [icon=gnome] [path=Graphical Environment] [descr=A graphical environment with user-friendly set of applications and desktop tools]
	GNOME
	X

Other Graphical Desktops [icon=windowmanager] [path=Graphical Environment] [descr=Icewm, Window Maker, Enlightenment, Fvwm, etc]
	GRAPHICAL_DESKTOP
	X

     # --- Development

Development [icon=editors] [path=Development] [descr=C and C++ development libraries, programs and include files]
	DEVELOPMENT

Documentation [icon=documentation] [path=Development] [descr=Books and Howto's on Linux and Free Software]
	BOOKS

     # --- Server

Web Server  [icon=file_transfer] [path=Server] [descr=Apache]
	NETWORKING_WWW_SERVER

Groupware [icon=mail] [path=Server] [descr=PHPgroupware]
	NETWORKING_GROUPWARE_SERVER

Firewall/Router [icon=networking] [path=Server] [descr=Internet gateway]
	NETWORKING_FIREWALLING_SERVER

Mail/News [icon=mail] [path=Server] [descr=Postfix mail server, Inn news server]
	NETWORKING_MAIL_SERVER
	NETWORKING_NEWS_SERVER

Directory Server [icon=mail] [path=Server] [descr=LDAP server]
	NETWORKING_LDAP_SERVER

FTP Server [icon=file_transfer] [path=Server] [descr=Wu-FTPd]
	NETWORKING_FILE_TRANSFER_SERVER

DNS/NIS [icon=hardware] [path=Server] [descr=Domain Name and Network Information Server] 
	NIS_SERVER
	NETWORKING_DNS_SERVER

File & Printer Sharing Server [icon=archiving] [path=Server] [descr=NFS server, Samba server] 
	NETWORKING_FILE_SERVER

Remote Administration [icon=networking] [path=Server] [descr=NFS server, SMB server, Proxy server, ssh server]
	NETWORKING_REMOTE_ACCESS_SERVER

Database [icon=archiving] [path=Server] [descr=PostgreSQL or MySQL database server]
	DATABASES
	DATABASES_SERVER
