     # --- Workstation

Office Workstation [icon=office] [path=Workstation] [selected=all] [descr=Office programs: wordprocessors (kword, abiword), spreadsheets (kspread, gnumeric), pdf viewers, etc]
	OFFICE
	SPELLCHECK
	PUBLISHING
	PIM
	ARCHIVING
	PRINTER

Game station [icon=arcade] [path=Workstation] [descr=Amusement programs: arcade, boards, strategy, etc]
	GAMES

Multimedia station [icon=multimedia] [path=Workstation] [selected=all] [descr=Sound and video playing/editing programs]
	AUDIO
	VIDEO
	GRAPHICS

Internet station [icon=networking] [path=Workstation] [selected=all] [descr=Set of tools to read and send mail and news (mutt, tin..) and to browse the Web]
	NETWORKING_WWW
	NETWORKING_MAIL
	NETWORKING_NEWS
	COMMUNICATIONS
	NETWORKING_CHAT
	NETWORKING_FILE_TRANSFER
	NETWORKING_IRC
	NETWORKING_INSTANT_MESSAGING
	NETWORKING_DNS

Network Computer (client) [icon=terminals] [path=Workstation] [selected=all] [descr=Clients for different protocols including ssh]
	NETWORKING_REMOTE_ACCESS
	NETWORKING_FILE

Configuration [icon=configuration] [path=Workstation] [selected=all] [descr=Tools to ease the configuration of your computer]
	CONFIG
        WEBMIN

Console Tools [icon=terminals] [path=Workstation] [selected=all] [descr=Editors, shells, file tools, terminals]
	EDITORS
	TERMINALS
	TEXT_TOOLS
	SHELLS
	FILE_TOOLS

     # --- Graphical Environment

KDE Workstation [icon=kde] [path=Graphical Environment] [selected=all] [descr=The K Desktop Environment, the basic graphical environment with a collection of accompanying tools]
	KDE
	X

GNOME Workstation [icon=gnome] [path=Graphical Environment] [descr=A graphical environment with user-friendly set of applications and desktop tools]
	GNOME
	X

Other Graphical Desktops [icon=windowmanager] [path=Graphical Environment] [descr=Icewm, Window Maker, Enlightenment, Fvwm, etc]
	GRAPHICAL_DESKTOP
	X


     # --- Development

Development [icon=editors] [path=Development] [selected=all] [descr=C and C++ development libraries, programs and include files]
	DEVELOPMENT
	EDITORS

Documentation [icon=documentation] [path=Development] [selected=all] [descr=Books and Howto's on Linux and Free Software]
	BOOKS

LSB [icon=documentation] [path=Development] [descr=Linux Standard Base. Third party applications support]
	LSB

     # --- Server

Web/FTP  [icon=file_transfer] [path=Server] [descr=Apache, Pro-ftpd]
	NETWORKING_WWW_SERVER
	NETWORKING_FILE_TRANSFER_SERVER

Mail [icon=mail] [path=Server] [descr=Postfix mail server]
	NETWORKING_MAIL_SERVER

Database [icon=archiving] [path=Server] [descr=PostgreSQL or MySQL database server]
	DATABASES
	DATABASES_SERVER

Firewall/Router [icon=networking] [path=Server] [descr=Internet gateway]
	NETWORKING_FIREWALLING_SERVER

Network Computer server [icon=networking] [path=Server] [descr=NFS server, SMB server, Proxy server, ssh server]
	NETWORKING_FILE_SERVER
	NETWORKING_REMOTE_ACCESS_SERVER
