Office [icon=office]
	Office

Internet [icon=networking]
	Networking

Games [icon=amusement]
	Games

Multimedia - Graphics [icon=graphics]
	Graphics

Multimedia - Sound [icon=multimedia]
	Sound

Multimedia - Video [icon=video]
	Video

Multimedia - CD Burning [icon=cdburning]
	Archiving/Cd burning

More Graphical Desktops (Gnome, IceWM) [icon=windowmanager]
	Graphical desktop/GNOME
	Graphical desktop/Sawmill
	Graphical desktop/Icewm
	+XFree86-75dpi-fonts
	+fonts-ttf-west_european

Personnal Information Management [icon=pim]
	+jpilot
	+pilot-link
	+kde-pim
	+gnome-pim
	+gnome-pim-conduits

Personnal Finance [icon=money]
	+gnucash
	+MoneyDance

