Office [icon=office] [descr=Office programs: wordprocessors (kword, abiword), spreadsheets (kspread, gnumeric), pdf viewers, etc]
	Office

Internet [icon=networking] [descr=Set of tools for mail, news, web, file transfer, and chat]
	Networking

Games [icon=amusement] [descr=Amusement programs: arcade, boards, strategy, etc]
	Games

Multimedia - Graphics [icon=graphics] [descr=Graphics programs such as The Gimp]
	Graphics

Multimedia - Sound [icon=multimedia] [descr=Audio-related tools: mp3 or midi players, mixers, etc]
	Sound

Multimedia - Video [icon=video] [descr=Video players and editors]
	Video

Multimedia - CD Burning [icon=cdburning] [descr=Tools to create and burn CD's]
	Archiving/Cd burning

More Graphical Desktops (Gnome, IceWM) [icon=windowmanager] [descr=Gnome, Icewm, Window Maker, Enlightenment, Fvwm, etc]
	Graphical desktop/GNOME
	Graphical desktop/Sawmill
	Graphical desktop/Icewm
	+XFree86-75dpi-fonts
	+fonts-ttf-west_european

Personnal Information Management [icon=pim] [descr=Tools for your Palm Pilot or your Visor]
	+jpilot
	+pilot-link
	+kde-pim
	+gnome-pim
	+gnome-pim-conduits

Personnal Finance [icon=money] [descr=Programs to manage your finance, such as gnucash]
	+gnucash
	+MoneyDance

