     # --- Workstation

Office Workstation [icon=office] [path=Workstation] [selected=server] [descr=Office programs: wordprocessors (kword, abiword), spreadsheets (kspread, gnumeric), pdf viewers, etc]
    OFFICE
    SPELLCHECK
    PUBLISHING
    PIM
    ARCHIVING
    PRINTER

Internet station [icon=networking] [path=Workstation] [selected=server] [descr=Set of tools to read and send mail and news (mutt, tin..) and to browse the Web]
    NETWORKING_WWW
    NETWORKING_MAIL
    NETWORKING_NEWS
    COMMUNICATIONS
    NETWORKING_CHAT
    NETWORKING_FILE_TRANSFER
    NETWORKING_IRC
    NETWORKING_INSTANT_MESSAGING
    NETWORKING_DNS

     # --- Graphical Environment

KDE Workstation [icon=kde] [path=Graphical Environment] [selected=server] [descr=The K Desktop Environment, the basic graphical environment with a collection of accompanying tools]
	KDE
	X

GNOME Workstation [icon=gnome] [path=Graphical Environment] [descr=A graphical environment with user-friendly set of applications and desktop tools]
	GNOME
	X

Other Graphical Desktops [icon=windowmanager] [path=Graphical Environment] [descr=XFce, Window Maker, IceWm]
	GRAPHICAL_DESKTOP
	X

     # --- Development

Development [icon=editors] [path=Development] [selected=server] [descr=C and C++ development libraries, programs and include files]
	DEVELOPMENT

Documentation [icon=documentation] [path=Development] [descr=Books and Howto's on Linux and Free Software]
	BOOKS

LSB [icon=documentation] [path=Development] [descr=Linux Standard Base. Third party applications support]
	LSB

     # --- Server

Web Server  [icon=file_transfer] [path=Server] [descr=Apache]
	NETWORKING_WWW_SERVER

Groupware [icon=mail] [selected=server] [path=Server] [descr=Kolab server]
	NETWORKING_GROUPWARE_SERVER

Firewall/Router [icon=networking] [path=Server] [descr=Internet gateway]
	NETWORKING_FIREWALLING_SERVER

Mail/News [icon=mail] [path=Server] [descr=Postfix mail server, Inn news server]
	NETWORKING_MAIL_SERVER
	NETWORKING_NEWS_SERVER

Directory Server [icon=mail] [path=Server] [descr=LDAP server]
	NETWORKING_LDAP_SERVER

FTP Server [icon=file_transfer] [path=Server] [descr=Wu-FTPd]
	NETWORKING_FILE_TRANSFER_SERVER

DNS/NIS [icon=hardware] [path=Server] [descr=Domain Name and Network Information Server] 
	NIS_SERVER
	NETWORKING_DNS_SERVER

File & Printer Sharing Server [icon=archiving] [path=Server] [descr=NFS server, Samba server] 
	NETWORKING_FILE_SERVER
	PRINTER

Database [icon=archiving] [path=Server] [descr=PostgreSQL or MySQL database server]
	DATABASES
	DATABASES_SERVER

     # --- Utilities

SSH server [icon=networking] [path=Utilities] [selected=server] [descr=ssh server]
	NETWORKING_REMOTE_ACCESS_SERVER

Webmin [icon=archiving] [path=Utilities] [selected=server] [descr=webmin remote configuration server]
	WEBMIN

Network Utilities/Monitoring [icon=archiving] [path=Utilities] [selected=server] [descr=Monitoring tools, processes accounting, tcpdump, nmap, ...]
	MONITORING
	NETWORKING_FILE

Mandrakesoft Wizards [icon=archiving] [path=Utilities] [selected=server] [descr=Wizards to configure servers]
	WIZARDS
