Other Graphical Desktops (Gnome, IceWM)
	Graphical desktop/GNOME
	Graphical desktop/Sawmill
	Graphical desktop/Icewm
	+XFree86-75dpi-fonts
	+fonts-ttf-west_european

Games
	Games

Multimedia - Graphics
	Graphics

Multimedia - Sound
	Sound

Multimedia - Video
	Video

Multimedia - CD Burning
	Archiving/Cd burning

Internet
	Networking

Personnal Information Management
	+jpilot
	+pilot-link
	+kde-pim
	+gnome-pim
	+gnome-pim-conduits

Personnal Finance
	+gnucash
	+MoneyDance

Office productivity
	Office
