style "font"
{
  fontset = "-*-*-medium-r-normal-*-8-*-*-*-*-*-iso8859-1,*-r-*"
}

style "red" = "font"
{
  bg[NORMAL] = { 1.0, 0, 0 }
  bg[PRELIGHT] = { 0.9, 0, 0 }
}
style "green" = "font"
{
  bg[NORMAL] = { 0, 1.0, 0 }
  bg[PRELIGHT] = { 0, 0.9, 0 }
  fg[NORMAL] = { 0, 0, 0 }
}
style "blue" = "font"
{
  bg[NORMAL] = { 0, 0, 1.0 }
  bg[PRELIGHT] = { 0, 0, 0.9 }
}
style "white" = "font"
{
  bg[NORMAL] = { 1.0, 1.0, 1.0 }
  bg[PRELIGHT] = { 0.67, 0.67, 0.67 }
  fg[NORMAL] = { 0, 0, 0 }
}

widget "*Linux*"      style "red" 
widget "*Ext2*"       style "red" 
widget "*Linux swap*" style "green"
widget "*Swap*"       style "green"
widget "*FAT*"        style "blue"
widget "*Empty*"      style "white"
widget "*Other*"      style "font"
