style "default-font" 
{
   fontset = "\
-*-helvetica-medium-r-normal-*-*-100-*-*-*-*-*-*,\
-cronyx-helvetica-medium-r-normal-*-*-110-*-*-*-*-*-*,\
-*-tahoma-medium-r-normal-*-*-*-*-*-*-*-*-*,\
-*-*-medium-r-normal-*-*-*-*-*-*-*-jisx0208.1990-0,\
-*-*-medium-r-normal-*-*-*-*-*-*-*-jisx0208.1983-0,\
-*-*-medium-r-normal-*-*-*-*-*-*-*-jisx0201.1976-0,\
-*-*-medium-r-normal-*-*-*-*-*-*-*-georgian-academy,\
-*-*-medium-r-normal-*-*-*-*-*-*-*-georgian-rs,\
-*-*-medium-*-*-*-*-*-*-*-*-*-ksc5601.1987-*,\
-*-*-medium-r-normal-*-*-*-*-*-*-*-mulelao-1,\
-*-*-medium-r-normal-*-*-*-*-*-*-*-ibm-cp1133,\
-*-*-medium-r-normal-*-*-*-*-*-*-*-iso10646-1,\
-taipei-*-medium-r-normal-*-*-*-*-*-*-*-big5-0"

}

style "steps"
{
  bg[NORMAL] = { 0, 0, 0 }
  fg[NORMAL] = { 1.0, 1.0, 1.0 }

  fontset = "\
-*-helvetica-medium-r-normal-*-*-80-*-*-*-*-*-*,\
-cronyx-helvetica-medium-r-normal-*-*-110-*-*-*-*-*-*,\
-*-tahoma-medium-r-normal-*-*-*-*-*-*-*-*-*,\
-*-*-medium-r-normal-*-*-*-*-*-*-*-jisx0208.1990-0,\
-*-*-medium-r-normal-*-*-*-*-*-*-*-jisx0208.1983-0,\
-*-*-medium-r-normal-*-*-*-*-*-*-*-jisx0201.1976-0,\
-*-*-medium-r-normal-*-*-*-*-*-*-*-georgian-academy,\
-*-*-medium-r-normal-*-*-*-*-*-*-*-georgian-rs,\
-*-*-medium-*-*-*-*-*-*-*-*-*-ksc5601.1987-*,\
-*-*-medium-r-normal-*-*-*-*-*-*-*-mulelao-1,\
-*-*-medium-r-normal-*-*-*-*-*-*-*-ibm-cp1133,\
-*-*-medium-r-normal-*-*-*-*-*-*-*-iso10646-1,\
-*-*-medium-r-normal-*-*-*-*-*-*-*-iso10646-1,\
-taipei-*-medium-r-normal-*-*-*-*-*-*-*-big5-0"


}

style "logo"
{
  bg[NORMAL] = { 1.0, 1.0, 1.0 }
}

widget "*" style "default-font"
widget "*Steps*" style "steps"
widget "*logo*" style "logo"
