style "steps"
{
  bg[NORMAL] = { 0, 0, 0 }
  fg[NORMAL] = { 1.0, 1.0, 1.0 }
  font = "-adobe-helvetica-medium-r-normal-*-*-80-*-*-p-*-iso8859-1"	
}

style "logo"
{
  bg[NORMAL] = { 1.0, 1.0, 1.0 }
  fg[NORMAL]        = { 1.0, 1.0, 1.0 }
  text[NORMAL]      = { 1.0, 1.0, 1.0 }
  fg[ACTIVE]        = { 1.0, 1.0, 1.0 }
  text[ACTIVE]      = { 1.0, 1.0, 1.0 }
  fg[PRELIGHT]      = { 1.0, 1.0, 1.0 }
  text[PRELIGHT]    = { 1.0, 1.0, 1.0 }
  fg[SELECTED]      = { 1.0, 1.0, 1.0 }
  text[SELECTED]    = { 1.0, 1.0, 1.0 }
  fg[INSENSITIVE]   = { 1.0, 1.0, 1.0 }
  text[INSENSITIVE] = { 1.0, 1.0, 1.0 }
  bg[NORMAL]        = { 1.0, 1.0, 1.0 }
  base[NORMAL]      = { 1.0, 1.0, 1.0 }
  bg[ACTIVE]        = { 1.0, 1.0, 1.0 }
  base[ACTIVE]      = { 1.0, 1.0, 1.0 }
  bg[PRELIGHT]      = { 1.0, 1.0, 1.0 }
  base[PRELIGHT]    = { 1.0, 1.0, 1.0 }
  bg[SELECTED]      = { 1.0, 1.0, 1.0 }
  base[SELECTED]    = { 1.0, 1.0, 1.0 }
  bg[INSENSITIVE]   = { 1.0, 1.0, 1.0 }
  base[INSENSITIVE] = { 1.0, 1.0, 1.0 }
}

widget "*Steps*" style "steps"
widget "*logo*" style "logo"
