style "default-font" 
{
   fontset = "\
-mdk-helvetica-medium-r-normal-*-*-100-*-*-*-*-*-*,\
-mdk-helvetica-medium-r-normal-*-*-120-*-*-*-*-tis620.2533-1,\
-mdk-helvetica-medium-r-normal-*-*-130-*-*-*-*-tcvn-5712,\
-*-*-medium-r-normal-*-*-*-*-*-*-*-jisx0208.1990-0,\
-*-*-medium-r-normal-*-*-*-*-*-*-*-jisx0208.1983-0,\
-*-*-medium-r-normal-*-*-*-*-*-*-*-jisx0201.1976-0,\
-*-*-medium-r-normal-*-*-*-*-*-*-*-georgian-academy,\
-*-*-medium-r-normal-*-*-*-*-*-*-*-georgian-rs,\
-*-*-medium-*-*-*-*-*-*-*-*-*-ksc5601.1987-*,\
-*-*-medium-r-normal-*-*-*-*-*-*-*-mulelao-1,\
-*-*-medium-r-normal-*-*-*-*-*-*-*-gb2312.1980-0,\
-taipei-*-medium-r-normal-*-*-*-*-*-*-*-big5-0"
}

style "steps"
{
  fontset = "\
-mdk-helvetica-medium-r-normal-*-*-80-*-*-*-*-*-*,\
-mdk-helvetica-medium-r-normal-*-*-100-*-*-*-*-iso8859-3,\
-mdk-helvetica-medium-r-normal-*-*-100-*-*-*-*-iso8859-4,\
-mdk-helvetica-medium-r-normal-*-*-100-*-*-*-*-iso8859-6,\
-mdk-helvetica-medium-r-normal-*-*-100-*-*-*-*-iso8859-7,\
-mdk-helvetica-medium-r-normal-*-*-100-*-*-*-*-iso8859-8,\
-mdk-helvetica-medium-r-normal-*-*-100-*-*-*-*-iso8859-13,\
-mdk-helvetica-medium-r-normal-*-*-100-*-*-*-*-iso8859-14,\
-mdk-helvetica-medium-r-normal-*-*-100-*-*-*-*-armscii-8,\
-mdk-helvetica-medium-r-normal-*-*-100-*-*-*-*-microsoft-cp1251,\
-mdk-helvetica-medium-r-normal-*-*-120-*-*-*-*-tis620.2533-1,\
-mdk-helvetica-medium-r-normal-*-*-100-*-*-*-*-tcvn-5712,\
-*-*-medium-r-normal-*-*-*-*-*-*-*-jisx0208.1990-0,\
-*-*-medium-r-normal-*-*-*-*-*-*-*-jisx0208.1983-0,\
-*-*-medium-r-normal-*-*-*-*-*-*-*-jisx0201.1976-0,\
-*-*-medium-r-normal-*-*-*-*-*-*-*-georgian-academy,\
-*-*-medium-r-normal-*-*-*-*-*-*-*-georgian-rs,\
-*-*-medium-*-*-*-*-*-*-*-*-*-ksc5601.1987-*,\
-*-*-medium-r-normal-*-*-*-*-*-*-*-mulelao-1,\
-*-*-medium-r-normal-*-*-*-*-*-*-*-gb2312.1980-0,\
-taipei-*-medium-r-normal-*-*-*-*-*-*-*-big5-0"
}

style "logo"
{
  bg[NORMAL] = { 1.0, 1.0, 1.0 }
}

style "stepsReachable"
{
}

widget "*" style "default-font"
widget "*Steps*" style "steps"
widget "*StepsReachable*" style "stepsReachable"
widget "*logo*" style "logo"
