/bin/ash
/bin/cpio
/lib/libnss_nis.so.2
/lib/libnss_files.so.2
/lib/libnss_dns.so.2
/lib/libresolv.so.2
/lib/libresolv.so.2.1
/etc/protocols
/sbin/fdisk
/sbin/insmod
/sbin/mkraid
/sbin/rmmod
/sbin/mke2fs
/sbin/raidstart
/usr/X11R6/lib/X11/Cards
/usr/bin/bzip2
/usr/bin/extract_archive
/usr/bin/perl
/usr/lib/gconv/BIG5.so
/usr/lib/gconv/EUC-JP.so
/usr/lib/gconv/libGB.so
/usr/lib/gconv/libKSC.so
/usr/lib/gconv/EUC-KR.so
/usr/lib/gconv/ISO8859-15.so
/usr/lib/gconv/ISO8859-10.so
/usr/lib/gconv/ISO8859-13.so
/usr/lib/gconv/ISO8859-14.so
/usr/lib/gconv/ISO8859-4.so
/usr/lib/gconv/ISO8859-5.so
/usr/lib/gconv/ISO8859-7.so
/usr/lib/gconv/ISO8859-8.so
/usr/lib/gconv/ISO8859-9.so
/usr/lib/gconv/ISO8859-2.so
/usr/lib/gconv/ISO8859-3.so
/usr/lib/gconv/KOI8-U.so
/usr/lib/gconv/TIS-620.so
/usr/lib/gconv/ARMSCII-8.so
/usr/lib/gconv/CP1251.so
/usr/lib/gconv/VISCII.so
/usr/lib/gconv/TCVN-5712.so
/usr/lib/gconv/GEORGIAN-ACADEMY.so
/usr/lib/gconv/GEORGIAN-PS.so
/usr/lib/gconv/EUC-CN.so
/usr/lib/gconv/ISO8859-6.so
/usr/lib/gtk/themes/engines/libpixmap.so
/usr/lib/gtk/themes/engines/libpixmap.la
/usr/lib/libimlib-png.so
/usr/lib/perl5/5.00503/AutoLoader.pm
/usr/lib/perl5/5.00503/Carp.pm
/usr/lib/perl5/5.00503/Data/Dumper.pm
/usr/lib/perl5/5.00503/Exporter.pm
/usr/lib/perl5/5.00503/Exporter/Heavy.pm
/usr/lib/perl5/5.00503/FileHandle.pm
/usr/lib/perl5/5.00503/SelectSaver.pm
/usr/lib/perl5/5.00503/SelfLoader.pm
/usr/lib/perl5/5.00503/Symbol.pm
/usr/lib/perl5/5.00503/Time/Local.pm
/usr/lib/perl5/5.00503/dumpvar.pl
/usr/lib/perl5/5.00503/warnings.pm
/usr/lib/perl5/5.00503/warnings/register.pm
/usr/lib/perl5/5.00503/ARCH-linux/Config.pm
/usr/lib/perl5/5.00503/ARCH-linux/DynaLoader.pm
/usr/lib/perl5/5.00503/ARCH-linux/Fcntl.pm
/usr/lib/perl5/5.00503/ARCH-linux/XSLoader.pm
/usr/lib/perl5/5.00503/ARCH-linux/auto/Fcntl/Fcntl.bs
/usr/lib/perl5/5.00503/ARCH-linux/auto/Fcntl/Fcntl.so
/usr/lib/perl5/5.00503/ARCH-linux/IO/File.pm
/usr/lib/perl5/5.00503/ARCH-linux/IO/Handle.pm
/usr/lib/perl5/5.00503/ARCH-linux/IO/Seekable.pm
/usr/lib/perl5/5.00503/ARCH-linux/IO/Socket.pm
/usr/lib/perl5/5.00503/ARCH-linux/Socket.pm
/usr/lib/perl5/5.00503/ARCH-linux/_h2ph_pre.ph
/usr/lib/perl5/5.00503/ARCH-linux/asm/unistd.ph
/usr/lib/perl5/5.00503/ARCH-linux/auto/Data/Dumper/Dumper.bs
/usr/lib/perl5/5.00503/ARCH-linux/auto/Data/Dumper/Dumper.so
/usr/lib/perl5/5.00503/ARCH-linux/auto/IO/IO.so
/usr/lib/perl5/5.00503/ARCH-linux/auto/Socket/Socket.bs
/usr/lib/perl5/5.00503/ARCH-linux/auto/Socket/Socket.so
/usr/lib/perl5/5.00503/ARCH-linux/bits/syscall.ph
/usr/lib/perl5/5.00503/ARCH-linux/sys/syscall.ph
/usr/lib/perl5/5.00503/ARCH-linux/syscall.ph
/usr/lib/perl5/5.00503/lib.pm
/usr/lib/perl5/5.00503/overload.pm
/usr/lib/perl5/5.00503/strict.pm
/usr/lib/perl5/5.00503/vars.pm
/usr/lib/perl5/site_perl/5.005/ARCH-linux/Gtk.pm
/usr/lib/perl5/site_perl/5.005/ARCH-linux/Gtk/Types.pm
/usr/lib/perl5/site_perl/5.005/ARCH-linux/Net/Cmd.pm
/usr/lib/perl5/site_perl/5.005/ARCH-linux/Net/Config.pm
/usr/lib/perl5/site_perl/5.005/ARCH-linux/Net/FTP.pm
/usr/lib/perl5/site_perl/5.005/ARCH-linux/Net/FTP/A.pm
/usr/lib/perl5/site_perl/5.005/ARCH-linux/Net/FTP/I.pm
/usr/lib/perl5/site_perl/5.005/ARCH-linux/Net/FTP/dataconn.pm
/usr/lib/perl5/site_perl/5.005/ARCH-linux/Net/Netrc.pm
/usr/lib/perl5/site_perl/5.005/ARCH-linux/auto/Gtk/Gtk.bs
/usr/lib/perl5/site_perl/5.005/ARCH-linux/auto/Gtk/Gtk.so
/usr/lib/rpm/rpmrc
/usr/sbin/ext2resize
