/bin/ash
/bin/consolechars
/bin/cpio
/bin/gzip
/lib/libnss_nis.so.2
/lib/libnss_files.so.2
/lib/libnss_dns.so.2
/lib/libresolv.so.2
/etc/protocols
/etc/imrc
/etc/im_palette.pal
/sbin/badblocks
/sbin/fdisk
/sbin/insmod
/sbin/mkraid
/sbin/mkreiserfs
/sbin/mke2fs
/sbin/raidstart
/sbin/resize2fs
/sbin/dumpe2fs
/usr/X11R6/lib/modules/xf86Wacom.so
/usr/bin/bzip2
/usr/bin/packdrake
/usr/bin/parsehdlist
/usr/bin/perl
/usr/lib/gconv/BIG5.so
/usr/lib/gconv/EUC-JP.so
/usr/lib/gconv/libGB.so
/usr/lib/gconv/libJIS.so
/usr/lib/gconv/libKSC.so
/usr/lib/gconv/EUC-KR.so
/usr/lib/gconv/ISIRI-3342.so
/usr/lib/gconv/ISO8859-15.so
/usr/lib/gconv/ISO8859-14.so
/usr/lib/gconv/ISO8859-13.so
/usr/lib/gconv/ISO8859-9E.so
/usr/lib/gconv/ISO8859-9.so
/usr/lib/gconv/ISO8859-7.so
/usr/lib/gconv/ISO8859-6.so
/usr/lib/gconv/ISO8859-5.so
/usr/lib/gconv/ISO8859-3.so
/usr/lib/gconv/ISO8859-2.so
/usr/lib/gconv/ISO8859-1.so
/usr/lib/gconv/KOI8-K.so
/usr/lib/gconv/KOI8-U.so
/usr/lib/gconv/KOI8-R.so
/usr/lib/gconv/TIS-620.so
/usr/lib/gconv/ARMSCII-8.so
/usr/lib/gconv/CP1251.so
/usr/lib/gconv/CP1255.so
/usr/lib/gconv/CP1256.so
/usr/lib/gconv/TCVN-5712.so
/usr/lib/gconv/GEORGIAN-PS.so
/usr/lib/gconv/EUC-CN.so
/usr/lib/gconv/gconv-modules
/usr/lib/gtk/themes/engines/libpixmap.so
/usr/lib/gtk/themes/engines/libpixmap.la
/usr/lib/libimlib-png.so
/usr/lib/perl5/5.6.1/AutoLoader.pm
/usr/lib/perl5/5.6.1/Carp.pm
/usr/lib/perl5/5.6.1/Carp/Heavy.pm
/usr/lib/perl5/5.6.1/Exporter.pm
/usr/lib/perl5/5.6.1/Exporter/Heavy.pm
/usr/lib/perl5/5.6.1/FileHandle.pm
/usr/lib/perl5/5.6.1/SelectSaver.pm
/usr/lib/perl5/5.6.1/SelfLoader.pm
/usr/lib/perl5/5.6.1/Symbol.pm
/usr/lib/perl5/5.6.1/Time/Local.pm
/usr/lib/perl5/5.6.1/IO/Socket/INET.pm
/usr/lib/perl5/5.6.1/IO/Socket/UNIX.pm
/usr/lib/perl5/5.6.1/dumpvar.pl
/usr/lib/perl5/5.6.1/warnings.pm
/usr/lib/perl5/5.6.1/warnings/register.pm
/usr/lib/perl5/5.6.1/ARCH-linux/File/Glob.pm
/usr/lib/perl5/5.6.1/ARCH-linux/auto/File/Glob/Glob.so
/usr/lib/perl5/5.6.1/ARCH-linux/Config.pm
/usr/lib/perl5/5.6.1/ARCH-linux/Data/Dumper.pm
/usr/lib/perl5/5.6.1/ARCH-linux/DynaLoader.pm
/usr/lib/perl5/5.6.1/ARCH-linux/Errno.pm
/usr/lib/perl5/5.6.1/ARCH-linux/Fcntl.pm
/usr/lib/perl5/5.6.1/ARCH-linux/XSLoader.pm
/usr/lib/perl5/5.6.1/ARCH-linux/auto/Fcntl/Fcntl.so
/usr/lib/perl5/5.6.1/ARCH-linux/IO.pm
/usr/lib/perl5/5.6.1/ARCH-linux/IO/File.pm
/usr/lib/perl5/5.6.1/ARCH-linux/IO/Handle.pm
/usr/lib/perl5/5.6.1/ARCH-linux/IO/Seekable.pm
/usr/lib/perl5/5.6.1/ARCH-linux/IO/Select.pm
/usr/lib/perl5/5.6.1/ARCH-linux/IO/Socket.pm
/usr/lib/perl5/5.6.1/ARCH-linux/Socket.pm
/usr/lib/perl5/5.6.1/ARCH-linux/_h2ph_pre.ph
/usr/lib/perl5/5.6.1/ARCH-linux/asm/unistd.ph
/usr/lib/perl5/5.6.1/ARCH-linux/auto/Data/Dumper/Dumper.so
/usr/lib/perl5/5.6.1/ARCH-linux/auto/IO/IO.so
/usr/lib/perl5/5.6.1/ARCH-linux/auto/Socket/Socket.so
/usr/lib/perl5/5.6.1/ARCH-linux/bits/syscall.ph
/usr/lib/perl5/5.6.1/ARCH-linux/sys/syscall.ph
/usr/lib/perl5/5.6.1/ARCH-linux/syscall.ph
/usr/lib/perl5/5.6.1/ARCH-linux/auto/DynaLoader/dl_findfile.al
/usr/lib/perl5/5.6.1/lib.pm
/usr/lib/perl5/5.6.1/overload.pm
/usr/lib/perl5/5.6.1/strict.pm
/usr/lib/perl5/5.6.1/vars.pm
/usr/lib/perl5/site_perl/5.6.0/Net/Cmd.pm
/usr/lib/perl5/site_perl/5.6.0/Net/Config.pm
/usr/lib/perl5/site_perl/5.6.0/Net/FTP.pm
/usr/lib/perl5/site_perl/5.6.0/Net/FTP/A.pm
/usr/lib/perl5/site_perl/5.6.0/Net/FTP/I.pm
/usr/lib/perl5/site_perl/5.6.0/Net/FTP/dataconn.pm
/usr/lib/perl5/site_perl/5.6.0/Net/Netrc.pm
/usr/lib/perl5/site_perl/5.6.1/ARCH-linux/packdrake.pm
/usr/lib/perl5/site_perl/5.6.1/ARCH-linux/Gtk.pm
/usr/lib/perl5/site_perl/5.6.1/ARCH-linux/Gtk/Types.pm
/usr/lib/perl5/site_perl/5.6.1/ARCH-linux/Gtk/Gdk/ImlibImage.pm
/usr/lib/perl5/site_perl/5.6.1/ARCH-linux/auto/Gtk/Gtk.so
/usr/lib/perl5/site_perl/5.6.1/ARCH-linux/auto/Gtk/Gdk/ImlibImage/ImlibImage.so
/usr/lib/rpm/rpmrc
/usr/lib/rpm/macros
/usr/sbin/rescuept
/usr/share/icons/amusement_section.xpm
/usr/share/icons/arcade_section.xpm
/usr/share/icons/cd_burning_section.xpm
/usr/share/icons/chat_section.xpm
/usr/share/icons/default_section.xpm
/usr/share/icons/documentation_section.xpm
/usr/share/icons/gnome.xpm
/usr/share/icons/graphics_section.xpm
/usr/share/icons/kde.xpm
/usr/share/icons/multimedia_section.xpm
/usr/share/icons/development_section.xpm
/usr/share/icons/networking_section.xpm
/usr/share/icons/mail_section.xpm
/usr/share/icons/archiving_section.xpm
/usr/share/icons/hardware_section.xpm
/usr/share/icons/file_transfer_section.xpm
/usr/share/icons/office_section.xpm
/usr/share/icons/remote_access_section.xpm
/usr/share/icons/sciences_section.xpm
/usr/share/icons/video_section.xpm
/usr/share/icons/windowmanager_section.xpm
/usr/share/icons/editors_section.xpm
/usr/share/icons/terminals_section.xpm
/usr/share/icons/configuration_section.xpm
/usr/share/ldetect-lst/Cards+
/usr/share/ldetect-lst/CardsNames
/usr/share/ldetect-lst/MonitorsDB
/usr/share/ldetect-lst/isdn.db
/usr/share/ldetect-lst/pcitable
/usr/share/ldetect-lst/usbtable

/sbin/pvcreate
/sbin/pvdisplay
/sbin/vgchange
/sbin/vgcreate
/sbin/vgdisplay
/sbin/vgextend
/sbin/vgremove
/sbin/vgscan
/sbin/lvcreate
/sbin/lvdisplay
/sbin/lvremove
