/bin/ash
/bin/cpio
/lib/libnss_nis.so.2
/lib/libnss_files.so.2
/lib/libnss_dns.so.2
/lib/libresolv.so.2
/etc/protocols
/sbin/insmod
/sbin/mkdosfs
/sbin/mke2fs
/usr/bin/bzip2
/usr/lib/gconv/gconv-modules
/usr/lib/gconv/ISO8859-1.so
/usr/lib/gconv/ISO8859-9.so
/usr/lib/perl5/5.00503/AutoLoader.pm
/usr/lib/perl5/5.00503/Carp.pm
/usr/lib/perl5/5.00503/Data/Dumper.pm
/usr/lib/perl5/5.00503/Exporter.pm
/usr/lib/perl5/5.00503/FileHandle.pm
/usr/lib/perl5/5.00503/SelectSaver.pm
/usr/lib/perl5/5.00503/SelfLoader.pm
/usr/lib/perl5/5.00503/Symbol.pm
/usr/lib/perl5/5.00503/Term/Cap.pm
/usr/lib/perl5/5.00503/Term/ReadLine.pm
/usr/lib/perl5/5.00503/Time/Local.pm
/usr/lib/perl5/5.00503/diagnostics.pm
/usr/lib/perl5/5.00503/dumpvar.pl
/usr/lib/perl5/5.00503/i386-linux/Config.pm
/usr/lib/perl5/5.00503/i386-linux/DynaLoader.pm
/usr/lib/perl5/5.00503/i386-linux/Fcntl.pm
/usr/lib/perl5/5.00503/i386-linux/auto/Fcntl/Fcntl.bs
/usr/lib/perl5/5.00503/i386-linux/auto/Fcntl/Fcntl.so
/usr/lib/perl5/5.00503/i386-linux/IO/File.pm
/usr/lib/perl5/5.00503/i386-linux/IO/Handle.pm
/usr/lib/perl5/5.00503/i386-linux/IO/Seekable.pm
/usr/lib/perl5/5.00503/i386-linux/IO/Socket.pm
/usr/lib/perl5/5.00503/i386-linux/Socket.pm
/usr/lib/perl5/5.00503/i386-linux/_h2ph_pre.ph
/usr/lib/perl5/5.00503/i386-linux/asm/unistd.ph
/usr/lib/perl5/5.00503/i386-linux/auto/Data/Dumper/Dumper.bs
/usr/lib/perl5/5.00503/i386-linux/auto/Data/Dumper/Dumper.so
/usr/lib/perl5/5.00503/i386-linux/auto/IO/IO.so
/usr/lib/perl5/5.00503/i386-linux/auto/Socket/Socket.bs
/usr/lib/perl5/5.00503/i386-linux/auto/Socket/Socket.so
/usr/lib/perl5/5.00503/i386-linux/bits/syscall.ph
/usr/lib/perl5/5.00503/i386-linux/sys/syscall.ph
/usr/lib/perl5/5.00503/i386-linux/syscall.ph
/usr/lib/perl5/5.00503/lib.pm
/usr/lib/perl5/5.00503/overload.pm
/usr/lib/perl5/5.00503/perl5db.pl
/usr/lib/perl5/5.00503/pod/perldiag.pod
/usr/lib/perl5/5.00503/strict.pm
/usr/lib/perl5/5.00503/vars.pm
/usr/lib/perl5/site_perl/5.005/i386-linux/Gtk.pm
/usr/lib/perl5/site_perl/5.005/i386-linux/Gtk/Types.pm
/usr/lib/perl5/site_perl/5.005/i386-linux/Net/Cmd.pm
/usr/lib/perl5/site_perl/5.005/i386-linux/Net/Config.pm
/usr/lib/perl5/site_perl/5.005/i386-linux/Net/FTP.pm
/usr/lib/perl5/site_perl/5.005/i386-linux/Net/FTP/I.pm
/usr/lib/perl5/site_perl/5.005/i386-linux/Net/FTP/dataconn.pm
/usr/lib/perl5/site_perl/5.005/i386-linux/Net/Netrc.pm
/usr/lib/perl5/site_perl/5.005/i386-linux/auto/Gtk/Gtk.bs
/usr/lib/perl5/site_perl/5.005/i386-linux/auto/Gtk/Gtk.so
/usr/lib/rpm/rpmrc
/usr/X11R6/bin/XF86_FBDev
/usr/X11R6/bin/XF86_VGA16
/usr/X11R6/bin/xmodmap
/usr/X11R6/lib/X11/fonts/75dpi/fonts.dir
/usr/X11R6/lib/X11/fonts/75dpi/fonts.alias
/usr/X11R6/lib/X11/fonts/75dpi/helvR08.pcf.gz
/usr/X11R6/lib/X11/fonts/75dpi/helvR10.pcf.gz
/usr/X11R6/lib/X11/fonts/cyrillic/fonts.dir
/usr/X11R6/lib/X11/fonts/cyrillic/fonts.alias
/usr/X11R6/lib/X11/fonts/cyrillic/crox1h.pcf.gz
/usr/X11R6/lib/X11/fonts/cyrillic/crox2h.pcf.gz
/usr/X11R6/lib/X11/fonts/misc/fonts.dir
/usr/X11R6/lib/X11/fonts/misc/fonts.alias
/usr/X11R6/lib/X11/fonts/misc/6x13.pcf.gz
/usr/X11R6/lib/X11/fonts/misc/cursor.pcf.gz
/usr/X11R6/lib/X11/fonts/misc/7x14rk.pcf.gz
/usr/share/fonts/ISO8859-9/75dpi/fonts.dir
/usr/share/fonts/ISO8859-9/75dpi/fonts.alias
/usr/share/fonts/ISO8859-9/75dpi/tr_helvR08.pcf.gz
/usr/share/fonts/ISO8859-9/75dpi/tr_helvR10.pcf.gz
/usr/sbin/ext2resize
