/bin/ash
/bin/cpio
/lib/libnss_nis.so.2
/lib/libnss_files.so.2
/lib/libnss_dns.so.2
/lib/libresolv.so.2
/etc/protocols
/sbin/fdisk
/sbin/ifport
/sbin/insmod
/sbin/mkraid
/sbin/rmmod
/sbin/mkdosfs
/sbin/mke2fs
/sbin/raidstart
/usr/bin/bzip2
/usr/bin/perl
/usr/lib/libimlib-png.so
/usr/lib/gtk/themes/engines/libpixmap.so
/usr/lib/gtk/themes/engines/libpixmap.la
/usr/lib/libimlib-png.so
/usr/lib/perl5/5.6.0/AutoLoader.pm
/usr/lib/perl5/5.6.0/Carp.pm
/usr/lib/perl5/5.6.0/sparc-linux/Data/Dumper.pm
/usr/lib/perl5/5.6.0/Exporter.pm
/usr/lib/perl5/5.6.0/Carp/Heavy.pm
/usr/lib/perl5/5.6.0/Exporter/Heavy.pm
/usr/lib/perl5/5.6.0/FileHandle.pm
/usr/lib/perl5/5.6.0/SelectSaver.pm
/usr/lib/perl5/5.6.0/SelfLoader.pm
/usr/lib/perl5/5.6.0/Symbol.pm
/usr/lib/perl5/5.6.0/Time/Local.pm
/usr/lib/perl5/5.6.0/dumpvar.pl
/usr/lib/perl5/5.6.0/warnings.pm
/usr/lib/perl5/5.6.0/warnings/register.pm
/usr/lib/perl5/5.6.0/sparc-linux/File/Glob.pm
/usr/lib/perl5/5.6.0/sparc-linux/auto/File/Glob/Glob.bs
/usr/lib/perl5/5.6.0/sparc-linux/auto/File/Glob/Glob.so
/usr/lib/perl5/5.6.0/sparc-linux/Config.pm
/usr/lib/perl5/5.6.0/sparc-linux/XSLoader.pm
/usr/lib/perl5/5.6.0/sparc-linux/DynaLoader.pm
/usr/lib/perl5/5.6.0/sparc-linux/Fcntl.pm
/usr/lib/perl5/5.6.0/sparc-linux/auto/Fcntl/Fcntl.bs
/usr/lib/perl5/5.6.0/sparc-linux/auto/Fcntl/Fcntl.so
/usr/lib/perl5/5.6.0/sparc-linux/IO/File.pm
/usr/lib/perl5/5.6.0/sparc-linux/IO/Handle.pm
/usr/lib/perl5/5.6.0/sparc-linux/IO/Seekable.pm
/usr/lib/perl5/5.6.0/sparc-linux/IO/Socket.pm
/usr/lib/perl5/5.6.0/sparc-linux/Socket.pm
/usr/lib/perl5/5.6.0/sparc-linux/_h2ph_pre.ph
/usr/lib/perl5/5.6.0/sparc-linux/asm/unistd.ph
/usr/lib/perl5/5.6.0/sparc-linux/asm-sparc/unistd.ph
/usr/lib/perl5/5.6.0/sparc-linux/asm-sparc64/unistd.ph
/usr/lib/perl5/5.6.0/sparc-linux/auto/Data/Dumper/Dumper.bs
/usr/lib/perl5/5.6.0/sparc-linux/auto/Data/Dumper/Dumper.so
/usr/lib/perl5/5.6.0/sparc-linux/auto/IO/IO.so
/usr/lib/perl5/5.6.0/sparc-linux/auto/Socket/Socket.bs
/usr/lib/perl5/5.6.0/sparc-linux/auto/Socket/Socket.so
/usr/lib/perl5/5.6.0/sparc-linux/bits/syscall.ph
/usr/lib/perl5/5.6.0/sparc-linux/sys/syscall.ph
/usr/lib/perl5/5.6.0/sparc-linux/syscall.ph
/usr/lib/perl5/5.6.0/sparc-linux/auto/DynaLoader/dl_findfile.al
/usr/lib/perl5/5.6.0/lib.pm
/usr/lib/perl5/5.6.0/overload.pm
/usr/lib/perl5/5.6.0/strict.pm
/usr/lib/perl5/5.6.0/vars.pm
/usr/lib/perl5/site_perl/5.6.0/sparc-linux/Gtk.pm
/usr/lib/perl5/site_perl/5.6.0/sparc-linux/Gtk/Types.pm
/usr/lib/perl5/site_perl/5.6.0/sparc-linux/Net/Cmd.pm
/usr/lib/perl5/site_perl/5.6.0/sparc-linux/Net/Config.pm
/usr/lib/perl5/site_perl/5.6.0/sparc-linux/Net/FTP.pm
/usr/lib/perl5/site_perl/5.6.0/sparc-linux/Net/FTP/A.pm
/usr/lib/perl5/site_perl/5.6.0/sparc-linux/Net/FTP/I.pm
/usr/lib/perl5/site_perl/5.6.0/sparc-linux/Net/FTP/dataconn.pm
/usr/lib/perl5/site_perl/5.6.0/sparc-linux/Net/Netrc.pm
/usr/lib/perl5/site_perl/5.6.0/sparc-linux/auto/Gtk/Gtk.bs
/usr/lib/perl5/site_perl/5.6.0/sparc-linux/auto/Gtk/Gtk.so
/usr/lib/rpm/rpmrc
/usr/X11R6/bin/XF86_Xsun24
/usr/X11R6/bin/XF86_Mach64
/usr/X11R6/bin/xmodmap
