/bin/ash
/bin/cpio
/sbin/insmod
/sbin/mke2fs
/sbin/mkdosfs
/usr/bin/bzip2
/usr/lib/rpm/rpmrc
/usr/X11R6/bin/xmodmap
/usr/X11R6/bin/XF86_VGA16
/usr/X11R6/lib/X11/locale/compose.dir
/usr/X11R6/lib/X11/locale/iso8859-1/Compose
/usr/X11R6/lib/X11/locale/iso8859-1/XLC_LOCALE
/usr/X11R6/lib/X11/locale/locale.alias
/usr/X11R6/lib/X11/locale/locale.dir
/usr/lib/perl5/5.00503/AutoLoader.pm
/usr/lib/perl5/5.00503/Carp.pm
/usr/lib/perl5/5.00503/Exporter.pm
/usr/lib/perl5/5.00503/SelfLoader.pm
/usr/lib/perl5/5.00503/Term/Cap.pm
/usr/lib/perl5/5.00503/Term/ReadLine.pm
/usr/lib/perl5/5.00503/Data/Dumper.pm
/usr/lib/perl5/5.00503/diagnostics.pm
/usr/lib/perl5/5.00503/dumpvar.pl
/usr/lib/perl5/5.00503/i386-linux/Config.pm
/usr/lib/perl5/5.00503/i386-linux/DynaLoader.pm
/usr/lib/perl5/5.00503/i386-linux/Socket.pm
/usr/lib/perl5/5.00503/i386-linux/auto/Data/Dumper/Dumper.bs
/usr/lib/perl5/5.00503/i386-linux/auto/Data/Dumper/Dumper.so
/usr/lib/perl5/5.00503/i386-linux/auto/Socket/Socket.bs
/usr/lib/perl5/5.00503/i386-linux/auto/Socket/Socket.so
/usr/lib/perl5/5.00503/i386-linux/bits/syscall.ph
/usr/lib/perl5/5.00503/i386-linux/sys/syscall.ph
/usr/lib/perl5/5.00503/i386-linux/syscall.ph
/usr/lib/perl5/5.00503/i386-linux/_h2ph_pre.ph
/usr/lib/perl5/5.00503/i386-linux/asm/unistd.ph
/usr/lib/perl5/5.00503/lib.pm
/usr/lib/perl5/5.00503/perl5db.pl
/usr/lib/perl5/5.00503/pod/perldiag.pod
/usr/lib/perl5/5.00503/overload.pm
/usr/lib/perl5/5.00503/strict.pm
/usr/lib/perl5/5.00503/vars.pm
/usr/lib/perl5/site_perl/5.005/i386-linux/Gtk.pm
/usr/lib/perl5/site_perl/5.005/i386-linux/Gtk/Types.pm
/usr/lib/perl5/site_perl/5.005/i386-linux/auto/Gtk/Gtk.bs
/usr/lib/perl5/site_perl/5.005/i386-linux/auto/Gtk/Gtk.so
