GRAPHICAL_DESKTOP
  4 WindowMaker icewm
  2 wmnet Epplets WMRack blackbox enlightenment ethemes icepref
    wmakerconf xlockmore
  1 lesstif-mwm xfce

GNOME
  5 gnome-core
  4 gnome-tiles gnome-users-guide gdm gnome-applets gnome-user-docs gtk-themes sawfish-themes
    gnome-network gnome-utils xscreensaver mdk-eazel-engine-capplet 
    gnome-control-center gnome-control-center-plus
  4 CHARSET"iso-8859-1" || CHARSET"iso-8859-15" nautilus
  5 !CHARSET"iso-8859-1" !CHARSET"iso-8859-15" gmc
  3 gnome-pilot
  2 bug-buddy eog g-print
  1 sawfish-themer

KDE
  5 kdebase kdebase-nsplugins
  5 kde-i18n-ca kde-i18n-cs kde-i18n-da kde-i18n-de kde-i18n-el kde-i18n-es kde-i18n-et kde-i18n-fi kde-i18n-fr kde-i18n-he kde-i18n-hu kde-i18n-is kde-i18n-it kde-i18n-ja kde-i18n-ko kde-i18n-nl kde-i18n-no kde-i18n-no_NY kde-i18n-pl kde-i18n-pt kde-i18n-pt_BR kde-i18n-ro kde-i18n-ru kde-i18n-sk kde-i18n-sr kde-i18n-sv kde-i18n-tr kde-i18n-uk kde-i18n-zh_CN.GB2312 kde-i18n-zh_TW.Big5 
  4 kdeaddutils kdeadmin kdegraphics kdemultimedia kdenetwork krozat
    kdepim kdetoys kdeutils quanta 

  2 kdesdk kdoc

ACCESSIBILITY
  2 gtkeyboard

PUBLISHING
  5 enscript ghostscript-module-X nlpr
  4 docbook-dtd31-sgml ghostscript-utils gv psutils texinfo
  3 latex2html jadetex tetex-afm tetex-dvips tetex-latex tetex-xdvi tetex-latex-arab tetex-latex-heb
  2 BOOKS tetex-doc
  1 docbook-style-dsssl openjade sgml-tools ghostscript-module-SVGALIB cttex
  1 BOOKS docbook-style-dsssl-doc

  5 CUPS 
      cups-drivers xpp
  5 CUPS || LPR foomatic
  1 CUPS hpoj

SHELLS
  3 zsh
  3 BOOKS bash-doc zsh-doc
  2 eshell pdksh tcsh
  1 bash1

EDITORS
  5 vim-enhanced
  4 emacs-X11
  3 GXedit vim-X11
  2 nedit cooledit emacs-tramp joe emacs-leim jed-xjed xemacs xemacs-extras xemacs-info yudit
  1 auctex emacs-el jed xemacs-el emacs-nox xwpe xwpe-X11
  GNOME
    4 gedit

TEXT_TOOLS
  5 words
  4 groff patch recode rgrep
  4 ispell-af ispell-br ispell-ca ispell-cs ispell-da ispell-de ispell-el ispell-en ispell-eo ispell-es ispell-fi ispell-fr ispell-ga ispell-gd ispell-gv ispell-id ispell-it ispell-nl ispell-no ispell-pl ispell-pt ispell-pt_BR ispell-ro ispell-ru ispell-sk ispell-sl ispell-sv
  3 ed
  2 groff-gxditview lout
  BOOKS
    3 gawk-doc
    1 lout-doc

COMMUNICATIONS
  4 efax
  3 dip jpilot pilot-link
  2 hylafax-server hylafax-client
  2 lrzsz mgetty mgetty-contrib mgetty-sendfax mgetty-viewfax mgetty-voice minicom
  1 jpilot-Mail jpilot-syncmal statserial tkbabel

TERMINALS
  5 open xterm
  4 screen kon2
  3 Eterm vlock
  1 aterm x3270

  4 KDE ktelnet
  4 GNOME gnome-telnet
  4 LOCALES"ja" kterm 

NETWORKING_CHAT
  3 talk ytalk
NETWORKING_CHAT_SERVER
  4 jabber 
  3 talk-server
    
NETWORKING_FILE_TRANSFER
  5 lftp mirrordir rsync
  4 gftp rdist
  3 fmirror ncftp tftp
  3 GNOME dpsftp
  2 uucp

NETWORKING_FILE_TRANSFER_SERVER
  4 wu-ftpd anonftp 
  4 WIZARDS wizards_lib-ftp
  2 proftpd

NETWORKING_LDAP_SERVER
  4 openldap directory_administrator
  
NETWORKING_INSTANT_MESSAGING
  4 licq
  3 everybuddy licq-autoreply licq-console licq-forwarder licq-rms licq-update-hosts
  GNOME
    4 gnomeicu gabber gaim
    3 gtk+licq

NETWORKING_IRC
  4 KDE kvirc
  3 BitchX mozilla-irc
  3 GNOME xchat
  2 irssi
  1 eggdrop

NETWORKING_FIREWALLING_SERVER
  5 iproute2 routed iptables ipchains 
  5 WIZARDS wizards_lib-firewall
  3 prelude
  1 portsentry 

NETWORKING_GROUPWARE_SERVER
  4 phpgroupware

NETWORKING_MAIL
  5 mailx metamail
  4 GNOME evolution
  4 faces mozilla-mail
  3 fetchmail urlview sylpheed
  3 !GNOME !KDE xmailbox
  2 FaxMail comsat elm faces-xface
  1 exmh mutt fetchmail-daemon fetchmailconf pine
NETWORKING_MAIL_SERVER
  5 postfix 
  5 WIZARDS wizards_lib-postfix
  4 sympa 

NETWORKING_NEWS
  5 GNOME pan
  3 slrn tin trn 
  1 slrn-pull xrn
NETWORKING_NEWS_SERVER
  4 inn 
  4 WIZARDS wizards_lib-news
  3 inews 

NETWORKING_OTHER
  3 finger fwhois ucd-snmp-utils
  2 htdig macutils queso
NETWORKING_OTHER_SERVER
  3 dhcp gated timed xntp3 
  3 WIZARDS wizards_lib-dhcp wizards_lib-time 

  3 intimed mcserv nscd imap pidentd
    rdate bootparamd 
    cleanfeed ucd-snmp leafnode
    cvsweb finger-server mars-nwe 
    XFree86-Xvfb XFree86-Xnest
  2 heartbeat diald

NIS
  5 ypbind
NIS_SERVER
  5 ypserv

NETWORKING_REMOTE_ACCESS
  5 openssh-clients telnet telnet-client-krb5
  4 traceroute
  3 vnc
  2 rsh vnc-SVGALIB vnc-java
  2 BOOKS vnc-doc
  1 sftp

NETWORKING_REMOTE_ACCESS_SERVER
  5 openssh-server
  2 vnc-server
  1 telnet-server-krb5 rsh-server

NETWORKING_DNS
  4 bind-utils 
NETWORKING_DNS_SERVER
  5 bind 
  5 WIZARDS wizards_lib-dns
  4 caching-nameserver
  1 nslint

NETWORKING_FILE
  4 samba-client nfs-utils-clients
  2 arkeia-gui arkeia-client
  2 GNOME gnomba gtm
  1 am-utils autofs
NETWORKING_FILE_SERVER 
  5 nfs-utils
  4 WIZARDS wizards_lib-samba
  4 samba 
  2 arkeia-server-shareware
  3 squid squidGuard

NETWORKING_WWW
  5 lynx
  4 !LOCALES"eu" netscape-communicator netscape-plugins 
  4 wget links mozilla mozilla-psm 
  4 GNOME 
      screem galeon 
      CHARSET"iso-8859-1" || CHARSET"iso-8859-15" nautilus-mozilla
  3 plugger opera bluefish
  4 !LOCaLES"eu" netscape-castellano netscape-catalan netscape-chinese_gb2312 netscape-chinese_big5 netscape-euskara netscape-francais netscape-german netscape-japanese netscape-polish netscape-russian netscape-walon

NETWORKING_WWW_SERVER
  5 apache apache-mod_perl mod_ssl 
  4 apache-suexec 
  4 WIZARDS wizards_lib-web
  4 BOOKS apache-manual
  3 php-dba_gdbm_db2 php-gd php-imap php-ldap php-manual php-mysql php-oracle
    php-pgsql php-readline php mod_php mod_ssl-sxnet auth_ldap HTML-Embperl PHP-nuke
  1 Zope Zope-core Zope-pcgi Zope-zserver

GRAPHICS
  4 blender
  4 ImageMagick giftrans gimp gphoto gphoto2 qiv xli ac3d
  3 gimp-data-extras gqview sketch xloadimage xpcd xwpick
  2 gif2png gimp-perl xfig xpcd-gimp gd-utils cameleo VariCAD VariCAD_de VariCAD_it VariCAD_es 
  1 libgr-progs libungif-progs qcad transfig zgv xpaint xmorph
  1 3D Mesa-demos
  GNOME
    4 gnome-iconedit
    3 ee

ARCHIVING
  5 dump ncompress sharutils unzip mt-st
  4 gtkzip
  3 unarj unstuff
  2 zip taper
  1 lha
  GNOME
    4 gnozip
    3 gtktalog

BURNER
  4 GNOME gnome-toaster gcombust
  4 X xcdroast
  3 mkisofs cdrecord
  2 X eroaster 
  DEVELOPMENT
    3 cdrecord-devel

SCANNER
  5 sane-frontends
  2 xsane

PHOTO
  3 gnomemeeting openmcu

DATABASES
  5 MySQL-client MySQL-shared
  2 postgresql
  DATABASES_SERVER
    5 MySQL
    2 postgresql-server
    2 postgresql-perl postgresql-python
    2 postgresql-jdbc postgresql-tk postgresql-odbc postgresql-tcl postgresql-test
  DEVELOPMENT 
    4 perl-Mysql
    3 MySQL-bench MySQL-devel
    2 postgresql-devel

DEVELOPMENT
  5 autoconf automake m4 make 
  1 tmake pmake pmake-customs

  5 libtool binutils ltrace gdb gcc
  2 gperf cdecl cproto indent ElectricFence
  1 egcs glibc-profile xxgdb

  4 gcc-c++ libstdc++-devel
  2 libsigc++-examples
  1 egcs-c++ 

  3 bison flex
  2 byacc

  2 doxygen C++2LaTeX

  3 jikes kaffe
  1 gcc-java gcc3.0 gcc3.0-g77

  5 cvs rcs
  2 diffstat tkcvs

  3 swig

  4 python veepee tkinter
  3 python-devel python-imaging pygtk-glarea pygtk pygtk-libglade rpm-python

  4 perl perl-Term-Readline-Gnu perl-libnet perl-libwww-perl perl-devel
  3 perl-DBI perl-Digest-MD5 perl-IO-stringy perl-PDL perl-Parse-RecDescent 
    perl-GTK-GLArea perl-Tk perlftlib eperl perl-URI perl-DB_File
    perl-Data-ShowTable perl-HTML-Parser perl-HTML-SimpleParse perl-MIME-Base64
    perl-MIME-tools perl-MP3-Info perl-MailTools perl-Msgcat

  4 rpm-build
  3 rpmlint rpm-devel
  3 kernel-source

  2 gcc-g77 nasm dev86 
  1 egcs-g77 egcs-objc gcc-objc gcc-chill

  2 teyjus gprolog ocaml umb-scheme mawk guile clisp SmallEiffel p2c 
    ghc ghc-prof happy haskell-GTK haskell-GTK-devel hugs98 mercury swi-prolog 
    ruby-extensions ruby-gtk ruby 

  4 gettext-devel

    BOOKS
    2 pam-doc python-docs slang-doc kernel-doc nasm-doc qt2-doc ruby-doc lkmpg

  KDE
    4 kdevelop
    3 kdebase-devel kdegraphics-devel kdelibs-devel kdelibs-sound-devel
      kdemultimedia-devel kdenetwork-devel
    1 kdesupport-devel kdeaddutils-devel koffice-devel

  GNOME
    4 perl-GTK-Glade perl-GTK-Gnome 
    3 memprof glade gnome-guile pygnome gnome-core-devel gnome-guile-devel
      gnome-objc-devel gnome-pim-devel gob 
    2 pygnome-applet pygnome-capplet pygnome-libglade rep-gtk-gnome
      gnomemm-devel gnome-pilot-devel glademm
    1 gnucash-devel rep-gtk-libglade

  DEVELOPMENT_OTHER
    2 ImageMagick-devel Mesa-common-devel libXaw3d7-devel Xaw3d-devel detect-devel
      libgd1-devel gd-devel p2c-devel libgmp3-devel gmp-devel libguile9-devel guile-devel libgr-devel libjpeg62-devel libjpeg-devel libpng3-devel libpng-devel
      libtermcap2-devel libtermcap-devel libtiff3-devel libtiff-devel libungif4-devel libungif-devel libxml2-devel libxml-devel
      linuxconf-devel libslang1-devel slang-devel sox-devel zlib1-devel zlib-devel XFree86-devel dev86-devel
      libgdk-pixbuf2-devel gdk-pixbuf-devel libgimp1.2_1-devel gimp-devel libgpm1-devel gpm-devel kudzu-devel libghttp1-devel libghttp-devel libgtop1-devel libgtop-devel
      libmikmod2-devel libmikmod-devel librep9-devel librep-devel libunicode-devel popt-devel pwdb-devel t1lib1-devel t1lib-devel
      ucd-snmp-devel mpeg_lib-devel WindowMaker-devel aalib-devel libadns1-devel adns-devel
      alsa-lib-devel audiofile-devel libcups1-devel cups-devel e2fsprogs-devel egcs-objc-devel
      libg-wrap2-devel g-wrap-devel gkrellm-devel ibtk libPropList-devel licq-devel openldap-devel
      libparted14-devel parted-devel pciutils-devel pilot-link-devel libsvgalib1-devel svgalib-devel
      recode-devel libaspell10-devel aspell-devel cracklib-devel faces-devel fnlib-devel
      freetype2-devel freetype-devel libgtk+mdk0.1_6-devel gtk+mdk-devel libgtkglarea5-devel gtkglarea-devel XFree86-static-libs imap-devel
      php-devel libpth14-devel pth-devel libsane1-devel sane-devel swig-devel xdelta-devel isapnptools-devel
      libpango23-devel pango-devel readline-devel

MONITORING
  5 procinfo psacct
  5 PCMCIA apmd
  4 lsof swatch tcpdump traceroute
  3 iplog arpwatch lslk nmap nmap-frontend procps-X11 xcpustate xosview xsysinfo xtraceroute
  2 cfengine gkrellm gps rusers mon
  1 logcheck bonnie
  GNOME
    4 gtop

FILE_TOOLS
  5 file gnupg mkxauth mtools slocate
  4 symlinks
  3 FileRunner dosfstools draksync mc tree
  2 git gentoo
  1 xdelta

WEBMIN
  5 webmin

CONFIG
  4 userdrake linuxconf
  4 GNOME gnome-linuxconf
  3 Bastille-Curses-module
  3 ipvsadm quota timetool usernet
  2 gfcc control-panel adjtimex isicom xinput timeconfig Bastille-Tk-module
  1 ipxutils

BOOKS
  4 mandrake_doc-de mandrake_doc-en mandrake_doc-es mandrake_doc-fr mandrake_doc-it

X
  5 XFree86 rxvt XFree86-75dpi-fonts 
  5 !GNOME !KDE icewm-light

  4 gurpmi rpmdrake drakconf fonts-ttf-decoratives harddrake fonts-ttf-west_european
    mandrake-mime menudrake drakfloppy drakfont mandrake_desk mdkonline drakfirsttime mdk-eazel-engine
  4 !LOCALES"ru" Aurora-Monitor-NewStyle-Categorizing-WsLib
  4 LOCALES"ja" || LOCALES"ko" || LOCALES"zh" rxvt-CJK 

  3 XFree86-100dpi-fonts draksync drakprofile
  2 LOCALES"ja" || LOCALES"ko" || LOCALES"zh" jmcce 
  2 tksysv imlib-cfgeditor
  1 DrakeLogo Mesa xtoolwait usbview X11R6-contrib 

  GNOME
    3 gnome-print gnorpm

  5 xcin Chinput xa+cv xvnkb FreeWnn ami
  5 GNOME ami-gnome
  2 app-defaults-be app-defaults-cs app-defaults-ga app-defaults-ru app-defaults-th app-defaults-uk

  5 CHARSET"iso-8859-13" fonts-type1-baltic
    LOCALES"ru" || LOCALES"uk" XFree86-cyrillic-fonts
    LOCALES"he" fonts-hebrew-elmar
    LOCALES"hy" fonts-ttf-armenian
    LOCALES"ja" fonts-ttf-japanese
    LOCALES"ko" fonts-ttf-korean
    LOCALES"th" fonts-ttf-thai
    LOCALES"zh_CN" || LOCALES"zh" fonts-ttf-gb2312
    LOCALES"zh_TW" || LOCALES"zh" taipeifonts fonts-ttf-big5

DOCS
  5 man info man-pages

SYSTEM
  5 at MAKEDEV anacron eject kudzu ldetect devfsd
    locales iputils urpmi cpio msec

  5 HIGH_SECURITY libsafe kernel-secure
  5 BIGMEM kernel-enterprise
  5 SMP kernel-smp
  5 PCMCIA pcmcia-cs

  4 ftp ftp-client-krb5 gpm hexedit strace sudo

  3 bc
  2 sndconfig kernel-utils sane acpid adns audiofile freeswan awesfx fbset vlan-utils
  1 fdutils genromfs mailcap pinfo

  BOOKS 
    5 man-pages-cs man-pages-de man-pages-es man-pages-fr man-pages-hu man-pages-id man-pages-ja man-pages-ko man-pages-pl man-pages-ru man-pages-zh
    4 grub-doc lilo-doc
      howto-html-de howto-html-el howto-html-en howto-html-es howto-html-fr howto-html-hr howto-html-hu howto-html-id howto-html-it howto-html-ja howto-html-ko howto-html-pl howto-html-ro howto-html-sl howto-html-sv howto-html-zh

  4 NIS yp-tools
  3 PCMCIA irda-utils

  4 LOCALES"ar" || LOCALES"fa" || LOCALES"he" || LOCALES"yi" acon
  3 LOCALES"zh" zh-autoconvert

EMULATORS
  3 wine
  2 BasiliskII BasiliskII-sheepnet xdosemu 
  1 xmame xmess

INSTALL
  NOCOPY
    5 kernel22 kernel22-smp kernel22-secure kernel kernel-smp kernel-enterprise
      raidtools lvm reiserfsprogs jfsprogs xfsprogs 
      alsa alsa-utils
    4 XFree86

  5 pptp-adsl dhcpcd dhcpxd dhcp-client isdn4net isdn-light isdn4k-utils ibod rp-pppoe pump wireless-tools speedtouch
    ppp nfs-utils-clients
    autologin ntp cups-drivers samba ncpfs hpoj ucd-snmp libptal0
    ipchains printer-utils rlpr samba-client
    xpp pdq printer-testpages 
    autologin ntp ipchains 
    cups LPRng lpr foomatic printer-utils printer-testpages gimpprint xpp 
    nc qtcups kups sndconfig
    ImageMagick ghostscript printer-filters mpage a2ps ppdfilt libppd1 gpr groff libgimpprint1 numlock curl
    sane-backends sane-frontends xsane xsane-gimp
    hotplug dev ypbind speedtouch_mgmt
  4 XFree86-SVGA XFree86-server XFree86-Mach64 XFree86-FBDev
    XFree86-glide-module Device3Dfx Glide_V3-DRI Glide_V5 Mesa
  3 XFree86-S3 XFree86-S3V XFree86-VGA16
  2 XFree86-8514 XFree86-AGX XFree86-I128 XFree86-Mach32 XFree86-Mach8 XFree86-Mono XFree86-P9000 XFree86-W32
  1 XFree86-3DLabs XFree86-Sun XFree86-SunMono XFree86-Sun24
