style "any"
{
  base[NORMAL]	  = { 0.67, 0.33, 0 }
  bg[NORMAL]	  = { 0.67, 0.33, 0 }
  bg[INSENSITIVE] = { 0.67, 0.33, 0 }
  base[INSENSITIVE]={ 0.67, 0.33, 0 }
  bg[ACTIVE]	  = { 1.0, 0.67, 0 }
  bg[PRELIGHT]	  = { 1.0, 1.0, 0 }
  
  text[NORMAL]	  = { 1.0, 1.0, 1.0 }
  fg[NORMAL]	  = { 1.0, 1.0, 1.0 }
  fg[ACTIVE]	  = { 0, 0, 0 }
  fg[PRELIGHT]	  = { 0, 0, 0 }
  fg[INSENSITIVE] = { 0, 0, 0 }
  text[INSENSITIVE]={ 0, 0, 0 }

  bg[SELECTED]    = { 1.0, 1.0, 1.0 }
  fg[SELECTED]    = { 0.67, 0.33, 0 }
}

style "entry"
{
  base[NORMAL] = { 1.0, 1.0, 1.0 }
  base[ACTIVE] = { 1.0, 1.0, 1.0 }
  fg[NORMAL] = { 0, 0, 0 }
}

style "button" = "any"
{
  bg[NORMAL] = { 1.0, 0.67, 0 }
  fg[NORMAL] = { 0, 0, 0 }
  bg[PRELIGHT] = { 1.0, 1.0, 0 }
  fg[PRELIGHT] = { 0, 0, 0 }
}

style "background"
{
  bg[NORMAL] = { 1.0, 0.67, 0 }
  bg[PRELIGHT] = { 0.67, 0.33, 0 }
}

widget_class "*" style "any"
widget_class "*GtkSpin*" style "entry"
widget_class "*GtkEntry*" style "entry"
widget_class "*Gtk*List*" style "entry"
widget "*GtkButton*" style "button"
widget "*background*" style "background"
