style "checkradiobutton" {
  engine "pixmap" {
    image 
      {
        function        = CHECK
	recolorable     = TRUE
	shadow          = OUT
	overlay_file    = "marble3d-check1.png"
	overlay_stretch = FALSE
      }
    image 
      {
        function        = CHECK
	recolorable     = TRUE
	shadow          = IN
	overlay_file    = "marble3d-check2.png"
	overlay_stretch = FALSE
      }
    image 
      {
        function        = OPTION
	recolorable     = TRUE
	shadow          = OUT
	overlay_file    = "marble3d-check1.png"
	overlay_stretch = FALSE
      }
    image 
      {
        function        = OPTION
	recolorable     = TRUE
	shadow          = IN
	overlay_file    = "marble3d-check2.png"
	overlay_stretch = FALSE
      }
    image 
      {
        function        = FOCUS
	recolorable     = TRUE
	overlay_file    = "focus.png"
	overlay_border  = { 4, 4, 4, 4 }
	overlay_stretch = TRUE
      }
  }
}

style "button"
{
  engine "pixmap" 
    {
    image 
      {
        function        = FOCUS
	recolorable     = TRUE
	overlay_file    = "focus.png"
	overlay_border  = { 4, 4, 4, 4 }
	overlay_stretch = TRUE
      }
    image 
      {
        function        = BOX
	recolorable     = TRUE
	state           = NORMAL
	detail          = "buttondefault"
	shadow          = IN
	file            = "marble3d-button_def.png"
	border          = { 9, 9, 9, 9 }
	stretch         = TRUE
      }
    image 
      {
        function        = BOX
	recolorable     = TRUE
	state           = NORMAL
	shadow          = OUT
	file            = "marble3d-button1.png"
	border          = { 3, 3, 3, 3 }
	stretch         = TRUE
      }
    image 
      {
        function        = BOX
	recolorable     = TRUE
	state           = PRELIGHT
	shadow          = OUT
	file            = "marble3d-button2.png"
	border          = { 3, 3, 3, 3 }
	stretch         = TRUE
      }
    image 
      {
        function        = BOX
	recolorable     = TRUE
	state           = NORMAL
	shadow          = IN
	file            = "marble3d-button4.png"
	border          = { 2, 2, 2, 2 }
	stretch         = TRUE
      }
    image 
      {
        function        = BOX
	recolorable     = TRUE
	state           = SELECTED
	shadow          = IN
	file            = "marble3d-button4.png"
	border          = { 3, 3, 3, 3 }
	stretch         = TRUE
      }
    image 
      {
        function        = BOX
	recolorable     = TRUE
	state           = ACTIVE
	shadow          = IN
	file            = "marble3d-button4.png"
	border          = { 3, 3, 3, 3 }
	stretch         = TRUE
      }
   }
}

style "window" 
{
  engine "pixmap" {
    image 
      {
	function        = FLAT_BOX
	recolorable     = TRUE
	file            = "marble3d-bg1.png"
	stretch         = FALSE
      }
  }
}


style "any"
{
text[NORMAL] = { 0, 0, 0 }
fg[NORMAL] = { 0, 0, 0 }
fg[PRELIGHT] = { 0.25, 0.25, 0.25 }
fg[ACTIVE] = { 0, 0, 0 }
fg[SELECTED] = { 0, 0, 0 }
fg[INSENSITIVE] = { 0.5, 0.5, 0.5 }
  
base[NORMAL] = { 0.75, 0.75, 0.75 }
bg[NORMAL] = { 0.29, 0.38, 0.67 }
bg[PRELIGHT] = { 0.85, 0.85, 0.85 }
bg[ACTIVE] = { 0.9, 0.9, 0.9 }
bg[SELECTED] = { 0.9, 0.8, 0.7 }
bg[INSENSITIVE] = { 0.8, 0.75, 0.7 }
}

style "entry"
{
base[NORMAL] = { 1.0, 1.0, 1.0 }
base[ACTIVE] = { 1.0, 1.0, 1.0 }
fg[NORMAL] = { 0, 0, 0 }
}

style "notebook"
{
bg[NORMAL] = { 0.82, 0.8, 0.8 }
bg[ACTIVE] = { 0.72, 0.7, 0.7 }
fg[NORMAL] = { 0, 0, 0 }
}

style "button" = "any"
{
bg[NORMAL] = { 1.0, 1.0, 1.0 }
fg[NORMAL] = { 0, 0, 0 }
bg[PRELIGHT] = { 1.0, 1.0, 1.0 }
fg[PRELIGHT] = { 0.67, 0.67, 0.67 }
}

style "background"
{
bg[NORMAL] = { 0.8, 0.8, 0.8 }
bg[PRELIGHT] = { 0.74, 0.72, 0.7 }
}


style "steps"
{
fg[NORMAL] = { 0.4, 0.3, 0.2 }

  engine "pixmap" {
    image 
      {
	function        = FLAT_BOX
	recolorable     = TRUE
	file            = "marble3d-bg1.png"
	stretch         = FALSE
      }
  }
}

widget_class "GtkWindow" style "window"
widget_class "*" style "any"
widget_class "*GtkSpin*" style "entry"
widget_class "*GtkEntry*" style "entry"
widget_class "*Gtk*List*" style "entry"
widget_class "*GtkCTree*" style "entry"
widget_class "*GtkNotebook*" style "notebook"
widget "*GtkButton" style "button"
widget "*background*" style "background"

class "GtkRadioButton" style "checkradiobutton"
class "GtkCheckButton" style "checkradiobutton"
