style "mdk"
{
  bg[NORMAL] = { 0.4, 0.4, 0.6 }
  bg[PRELIGHT] = { 0.6, 0.6, 0.8 }
}
style "marble3d"
{
  bg[NORMAL] = { 0.8, 0.8, 0.8 }
  bg[PRELIGHT] = { 0.9, 0.9, 0.9 }
}
style "DarkMarble"
{
  bg[NORMAL] = { 0.4, 0.45, 0.4 }
  bg[PRELIGHT] = { 0.5, 0.55, 0.5 }
}
style "savane"
{
  bg[NORMAL] = { 1.0, 0.67, 0 }
  bg[PRELIGHT] = { 0.67, 0.33, 0 }
}
style "blackwhite"
{
  bg[NORMAL] = { 0.67, 0.67, 0.67 }
  bg[PRELIGHT] = { 1.0, 1.0, 1.0 }
}
style "blue"
{
  bg[NORMAL] = { 0, 0, 0.67 }
  bg[PRELIGHT] = { 0, 0, 1.0 }
}
widget "*mdk*" style "mdk"
widget "*marble3d*" style "marble3d"
widget "*DarkMarble*" style "DarkMarble"
widget "*savane*" style "savane"
widget "*blackwhite*" style "blackwhite"
widget "*blue*" style "blue"
