style "checkradiobutton" {
  engine "pixmap" {
    image 
      {
        function        = CHECK
	recolorable     = TRUE
	shadow          = OUT
	overlay_file    = "mdk-check_off.png"
	overlay_stretch = FALSE
      }
    image 
      {
        function        = CHECK
	recolorable     = TRUE
	shadow          = IN
	overlay_file    = "mdk-check_on.png"
	overlay_stretch = FALSE
      }
    image 
      {
        function        = OPTION
	recolorable     = TRUE
	shadow          = OUT
	overlay_file    = "mdk-toggle_off.png"
	overlay_stretch = FALSE
      }
    image 
      {
        function        = OPTION
	recolorable     = TRUE
	shadow          = IN
	overlay_file    = "mdk-toggle_on.png"
	overlay_stretch = FALSE
      }
    image 
      {
        function        = FOCUS
	recolorable     = TRUE
	overlay_file    = "focus.png"
	overlay_border  = { 4, 4, 4, 4 }
	overlay_stretch = TRUE
      }
  }
}

style "button"
{
  bg[NORMAL] = "#909090"

  engine "pixmap" 
    {
    image 
      {
        function        = FOCUS
	recolorable     = TRUE
	overlay_file    = "focus.png"
	overlay_border  = { 4, 4, 4, 4 }
	overlay_stretch = TRUE
      }
    image 
      {
        function        = BOX
	recolorable     = TRUE
	state           = NORMAL
	detail          = "buttondefault"
	shadow          = IN
	file            = "blueHeart-button_def.png"
	border          = { 9, 9, 9, 9 }
	stretch         = TRUE
      }
    image 
      {
        function        = BOX
	recolorable     = TRUE
	state           = NORMAL
	shadow          = OUT
	file            = "mdk-button1.png"
	border          = { 7, 7, 7, 7 }
	stretch         = TRUE
      }
    image 
      {
        function        = BOX
	recolorable     = TRUE
	state           = PRELIGHT
	shadow          = OUT
	file            = "mdk-button1.png"
	border          = { 7, 7, 7, 7 }
	stretch         = TRUE
      }
    image 
      {
        function        = BOX
	recolorable     = TRUE
	state           = NORMAL
	shadow          = IN
	file            = "mdk-button4.png"
	border          = { 7, 7, 7, 7 }
	stretch         = TRUE
      }
    image 
      {
        function        = BOX
	recolorable     = TRUE
	state           = SELECTED
	shadow          = IN
	file            = "mdk-button4.png"
	border          = { 7, 7, 7, 7 }
	stretch         = TRUE
      }
    image 
      {
        function        = BOX
	recolorable     = TRUE
	state           = ACTIVE
	shadow          = IN
	file            = "mdk-button4.png"
	border          = { 7, 7, 7, 7 }
	stretch         = TRUE
      }
   }
}

style "window" 
{
  engine "pixmap" {
    image 
      {
	function        = FLAT_BOX
	recolorable     = TRUE
	file            = "mdk-Desktop-bg.png"
	stretch         = FALSE
      }
  }
}

style "any"
{
  base[NORMAL]	  = { 0.6, 0.6, 0.8 }
  bg[NORMAL]      = { 0.6, 0.6, 0.8 }
  bg[INSENSITIVE] = { 0.2, 0.2, 0.4 }
  base[INSENSITIVE]={ 0.2, 0.2, 0.4 }
  bg[ACTIVE]      = { 0.2, 0.2, 0.4 }
  bg[PRELIGHT]    = { 0.4, 0.4, 0.6 }
  
  text[NORMAL]	  = { 0, 0, 0 }
  fg[NORMAL]  	  = { 1.0, 1.0, 1.0 }
  fg[INSENSITIVE] = { 1.0, 1.0, 1.0 }
  text[INSENSITIVE]={ 1.0, 1.0, 1.0 }
  fg[ACTIVE]  	  = { 1.0, 1.0, 1.0 }
  fg[PRELIGHT]    = { 0.8, 0.8, 1.0 }

  bg[SELECTED] = { 1.0, 1.0, 1.0 }
  fg[SELECTED] = { 0.6, 0.6, 0.8 }
}

style "entry"
{
  base[NORMAL] = { 0.4, 0.4, 0.6 }
  base[ACTIVE] = { 0.4, 0.4, 0.6 }
  fg[NORMAL]   = { 1.0, 1.0, 1.0 }
}

style "notebook"
{
  bg[NORMAL]      = { 0.4, 0.4, 0.6 }
  bg[ACTIVE]      = { 0.2, 0.2, 0.4 }
  fg[NORMAL]      = { 1.0, 1.0, 1.0 }
}

style "button" = "any"
{
  bg[NORMAL] = { 0.4, 0.4, 0.6 }
  fg[NORMAL] = { 1.0, 1.0, 1.0 }
  bg[PRELIGHT] = { 0.36, 0.36, 0.56 }
  fg[PRELIGHT] = { 0.8, 0.8, 1.0 }
}

style "background"
{
  bg[NORMAL] = { 0.2, 0.2, 0.4 }
  bg[PRELIGHT] = { 0.8, 0.8, 0.99 }
}

style "steps"
{
  engine "pixmap" { image { function = FLAT_BOX } }
  bg[NORMAL] = { 0.4, 0.4, 0.6 }
  fg[NORMAL] = { 1.0, 1.0, 1.0 }
}

widget_class "GtkWindow" style "window"
widget_class "*" style "any"
widget_class "*GtkSpin*" style "entry"
widget_class "*GtkEntry*" style "entry"
widget_class "*Gtk*List*" style "entry"
widget_class "*GtkCTree*" style "entry"
widget_class "*GtkNotebook*" style "notebook"
widget "*GtkButton" style "button"
widget "*background*" style "background"

class "GtkRadioButton" style "checkradiobutton"
class "GtkCheckButton" style "checkradiobutton"
