pixmap_path "/usr/share/gtk/themes"

style "checkradiobutton" {
  engine "pixmap" {
    image 
      {
        function        = CHECK
	recolorable     = TRUE
	shadow          = OUT
	overlay_file    = "mdk-check_off.png"
	overlay_stretch = FALSE
      }
    image 
      {
        function        = CHECK
	recolorable     = TRUE
	shadow          = IN
	overlay_file    = "mdk-check_on.png"
	overlay_stretch = FALSE
      }
    image 
      {
        function        = OPTION
	recolorable     = TRUE
	shadow          = OUT
	overlay_file    = "mdk-toggle_off.png"
	overlay_stretch = FALSE
      }
    image 
      {
        function        = OPTION
	recolorable     = TRUE
	shadow          = IN
	overlay_file    = "mdk-toggle_on.png"
	overlay_stretch = FALSE
      }
    image 
      {
        function        = FOCUS
	recolorable     = TRUE
	overlay_file    = "focus.png"
	overlay_border  = { 4, 4, 4, 4 }
	overlay_stretch = TRUE
      }
  }
}

style "button"
{
  bg[NORMAL] = "#909090"

  engine "pixmap" 
    {
    image 
      {
        function        = FOCUS
	recolorable     = TRUE
	overlay_file    = "focus.png"
	overlay_border  = { 4, 4, 4, 4 }
	overlay_stretch = TRUE
      }
    image 
      {
        function        = BOX
	recolorable     = TRUE
	state           = NORMAL
	detail          = "buttondefault"
	shadow          = IN
	file            = "blueHeart-button_def.png"
	border          = { 9, 9, 9, 9 }
	stretch         = TRUE
      }
    image 
      {
        function        = BOX
	recolorable     = TRUE
	state           = NORMAL
	shadow          = OUT
	file            = "mdk-button1.png"
	border          = { 7, 7, 7, 7 }
	stretch         = TRUE
      }
    image 
      {
        function        = BOX
	recolorable     = TRUE
	state           = PRELIGHT
	shadow          = OUT
	file            = "mdk-button1.png"
	border          = { 7, 7, 7, 7 }
	stretch         = TRUE
      }
    image 
      {
        function        = BOX
	recolorable     = TRUE
	state           = NORMAL
	shadow          = IN
	file            = "mdk-button4.png"
	border          = { 7, 7, 7, 7 }
	stretch         = TRUE
      }
    image 
      {
        function        = BOX
	recolorable     = TRUE
	state           = SELECTED
	shadow          = IN
	file            = "mdk-button4.png"
	border          = { 7, 7, 7, 7 }
	stretch         = TRUE
      }
    image 
      {
        function        = BOX
	recolorable     = TRUE
	state           = ACTIVE
	shadow          = IN
	file            = "mdk-button4.png"
	border          = { 7, 7, 7, 7 }
	stretch         = TRUE
      }
   }
}

style "window" 
{
  engine "pixmap" {
    image 
      {
	function        = FLAT_BOX
	recolorable     = TRUE
	file            = "mdk-bg.png"
	stretch         = FALSE
      }
  }
}

style "any"
{
base[NORMAL] = { 0.13, 0.27, 0.61 }
bg[NORMAL] = { 0.13, 0.27, 0.61 }
bg[INSENSITIVE] = { 0.46, 0.51, 0.74 }
base[INSENSITIVE] = { 0.46, 0.51, 0.74 }
bg[ACTIVE] = { 0.46, 0.51, 0.74 }
bg[PRELIGHT] = { 0.17, 0.33, 0.75 }
  
text[NORMAL] = { 1.0, 1.0, 1.0 }
fg[NORMAL] = { 1.0, 1.0, 1.0 }
fg[INSENSITIVE] = { 1.0, 1.0, 1.0 }
text[INSENSITIVE] = { 1.0, 1.0, 1.0 }
fg[ACTIVE] = { 1.0, 1.0, 1.0 }
fg[PRELIGHT] = { 0.72, 0.74, 0.86 }

bg[SELECTED] = { 1.0, 1.0, 1.0 }
fg[SELECTED] = { 0.13, 0.27, 0.61 }
}

style "drawing"
{
base[NORMAL] = { 0.29, 0.38, 0.67 }
bg[NORMAL] = { 0.29, 0.38, 0.67 }
bg[INSENSITIVE] = { 0.13, 0.27, 0.61 }
base[INSENSITIVE] = { 0.13, 0.27, 0.61 }
bg[ACTIVE] = { 0.13, 0.27, 0.61 }
bg[PRELIGHT] = { 0.29, 0.38, 0.67 }
  
bg[SELECTED] = { 1.0, 1.0, 1.0 }
fg[SELECTED] = { 1.0, 1.0, 1.0 }
}

style "entry"
{
base[NORMAL] = { 0.29, 0.38, 0.67 }
base[ACTIVE] = { 0.13, 0.27, 0.61 }
fg[NORMAL] = { 1.0, 1.0, 1.0 }
}

style "tooltips"
{
base[NORMAL] = { 0.96, 0.81, 0.21 }
base[ACTIVE] = { 0.96, 0.81, 0.21 }
fg[NORMAL] = { 0, 0, 0 }
}

style "notebook"
{
bg[NORMAL] = { 0.29, 0.38, 0.67 }
bg[ACTIVE] = { 0.13, 0.27, 0.61 }
fg[NORMAL] = { 1.0, 1.0, 1.0 }
}

style "button" = "any"
{
bg[NORMAL] = { 0.13, 0.27, 0.61 }
fg[NORMAL] = { 1.0, 1.0, 1.0 }
bg[PRELIGHT] = { 0.46, 0.51, 0.74 }
fg[PRELIGHT] = { 0.72, 0.74, 0.86 }
}

style "background"
{
bg[NORMAL] = { 0.29, 0.38, 0.67 }
bg[PRELIGHT] = { 0.72, 0.74, 0.86 }
}

style "steps"
{
  engine "pixmap" { image { function = FLAT_BOX } }
bg[NORMAL] = { 0.29, 0.38, 0.67 }
fg[NORMAL] = { 1.0, 1.0, 1.0 }
}

widget_class "GtkWindow" style "window"
widget_class "*" style "any"
widget_class "*GtkSpin*" style "entry"
widget_class "*GtkEntry*" style "entry"
widget_class "*Gtk*List*" style "entry"
widget_class "*GtkCTree*" style "entry"
widget_class "*GtkTooltips*" style "tooltips"
widget_class "*GtkDrawingArea*" style "drawing"
widget_class "*GtkNotebook*" style "notebook"
widget "*GtkButton" style "button"
widget "*background*" style "background"

class "GtkRadioButton" style "checkradiobutton"
class "GtkCheckButton" style "checkradiobutton"
