style "any"
{
  base[NORMAL]	  = { 0, 0, 0.67 }
  bg[NORMAL]      = { 0, 0, 0.67 }
  bg[INSENSITIVE] = { 0, 0, 0.67 }
  base[INSENSITIVE]={ 0, 0, 0.67 }
  bg[ACTIVE]      = { 0, 0.67, 1.0 }
  bg[PRELIGHT]    = { 0, 0, 1.0 }
  
  GtkTreeView::even_row_color = { 0, 0, 0.67 }
  GtkTreeView::odd_row_color  = { 0, 0, 0.67 }

  text[NORMAL]	  = { 1.0, 1.0, 1.0 }
  fg[NORMAL]  	  = { 1.0, 1.0, 1.0 }
  fg[INSENSITIVE] = { 0.0, 0.0, 0.0 }
  text[INSENSITIVE]={ 1.0, 1.0, 1.0 }
  fg[ACTIVE]  	  = { 1.0, 1.0, 1.0 }
  fg[PRELIGHT]    = { 1.0, 1.0, 1.0 }

  bg[SELECTED] = { 1.0, 1.0, 1.0 }
  fg[SELECTED] = { 0, 0, 1.0 }
}

style "entry"
{
  base[NORMAL] = { 0, 1.0, 1.0 }
  base[ACTIVE] = { 0, 1.0, 1.0 }
  fg[NORMAL]   = { 0.67, 0, 0.67 }
}

style "notebook"
{
  bg[NORMAL]      = { 0, 0, 1.0 }
  bg[ACTIVE]      = { 0, 0, 0.67 }
  fg[NORMAL]      = { 1.0, 1.0, 1.0 }
}

style "button" = "any"
{
  bg[NORMAL] = { 0, 0, 1.0 }
  fg[NORMAL] = { 1.0, 1.0, 1.0 }
  bg[PRELIGHT] = { 0, 0, 1.0 }
  fg[PRELIGHT] = { 0, 1.0, 1.0 }
}

style "background"
{
  bg[NORMAL] = { 0, 0.67, 0.99 }
  bg[PRELIGHT] = { 0, 0, 0.67 }
}

style "steps"
{
  bg[NORMAL] = { 0, 0, 1.0 }
  fg[NORMAL] = { 1.0, 1.0, 0 }
}

widget_class "*" style "any"
widget_class "*GtkSpin*" style "entry"
widget_class "*GtkEntry*" style "entry"
widget_class "*Gtk*List*" style "entry"
widget_class "*GtkCTree*" style "entry"
widget_class "*GtkNotebook*" style "notebook"
widget "*GtkButton*" style "button"
widget "*background*" style "background"
