#Inittab for Mandrake Rescue Disk
#Author: Daouda Lo <daouda@mandrakesoft.com>

::sysinit:/etc/rc.sysinit
::restart:/init
::ctrlaltdel:/sbin/reboot
::shutdown:/bin/umount -a -r
::shutdown:/sbin/swapoff -a

::respawn:/sbin/getty -n 115200,9600 tty1 linux
::respawn:/sbin/getty -n 115200,9600 tty2 linux
::respawn:/sbin/getty -n 115200,9600 tty3 linux
::respawn:/sbin/getty -n 115200,9600 tty4 linux
::respawn:/sbin/getty -n 115200,9600 tty5 linux
::respawn:/sbin/getty -n 115200,9600 tty6 linux
::respawn:/sbin/getty -h -t 60 ttyS0 9600 ansi
