#Inittab for Mandrake Rescue Disk
#Author: Daouda Lo <daouda@mandrakesoft.com>
#id:3:initdefault:

::sysinit:/etc/rc.sysinit
#re:6:wait:/etc/rc.reboot
::ctrlaltdel:/sbin/fakeshutdown

tty1::respawn:/sbin/getty -n 115200,9600 tty1 linux
tty2::respawn:/sbin/getty -n 115200,9600 tty2 linux
tty3::respawn:/sbin/getty -n 115200,9600 tty3 linux
tty4::respawn:/sbin/getty -n 115200,9600 tty4 linux
tty5::respawn:/sbin/getty -n 115200,9600 tty5 linux
tty6::respawn:/sbin/getty -n 115200,9600 tty6 linux
ttyS0::respawn:/sbin/getty -h -t 60 ttyS0 9600 ansi
#s1:2345:respawn:/sbin/agetty -h -t 60 ttyS1 115200,9600 linux
