[40m[40m
[2J[0;0H
[0;1;30;44m         [40m      [44m       [40m
[1;44m        [40m        [44m      [2C[47m  [5C      [1C  [3C  [1C  [2C  [1C  [2C  [40m
[1;30;44m        [40m [47m  [40m [47m  [40m  [44m      [2C[47m  [7C  [3C   [2C  [1C  [2C  [2C    [40m
[1;30;44m        [40m [47m [40m   [47m [40m   [44m     [2C[47m  [7C  [3C    [1C  [1C  [2C  [3C  [40m
[1;30;44m        [40m  [43m    [40m   [44m     [2C[47m  [7C  [3C  [1C    [1C  [2C  [2C    [40m
[1;30;44m        [40m [0;30;43m`----'[40m  [1;44m     [2C[47m      [1C      [1C  [3C  [2C    [2C  [2C  [40m
[1;30;44m        [40m [47m [37m    [30m [40m   [44m    [40m
[1;30;44m       [40m [47m        [40m    [44m  [40m[2C[1;37;40m[0m
[1;30;44m       [40m [47m         [40m    [44m [40m[2[1;37;4[0m
[1;30;44m       [40m [47m         [40m    [30;44m [40m[2C[1;37;40m[0m
[1;30;44m      [40m [47m          [40m     [2C[1;37;40m[0m
[1;30;44m     [40m  [47m          [40m     [2C[1;37;40mMandriva Linux Rescue Disk[0m
[1;30;44m     [43m   [30;47m        [43m   [40m   [2C[1;37;40m[0m
[1;30;44m   [43m     [47m        [43m    [40m  [2C
[1;30;44m [43m       [47m        [43m      [40m[2C
[1;30;44m [43m       [40m [47m      [40m [43m      [40m[2C
[0m[255D

DISTRIB_DESCR

Use [1;33;40mloadkeys[0m to change your keyboard layout (eg: loadkeys fr)
Use [1;33;40mmodprobe[0m to load modules (eg: modprobe snd-card-fm801)
Use [1;33;40mdrvinst[0m to install drivers according to detected devices
Use [1;33;40mlsparts[0m to list your partitions with types
Use [1;33;40mrescue-gui[0m to go back to the rescue menu

