# /etc/profile
# (c) MandrakeSoft, Chmouel Boudjnah <chmouel@mandrakesoft.com>

# System wide environment and startup programs
# Functions and aliases go in /etc/bashrc

PROFILE_LOADED=1

export PATH=/usr/bin:/bin:/sbin:/usr/sbin:/usr/X11R6/bin:/mnt/sbin:/mnt/bin:/mnt/usr/sbin:/mnt/usr/bin:/mnt/usr/X11R6/bin
export LD_LIBRARY_PATH=/mnt/lib:/mnt/usr/lib:/mnt/usr/X11R6/lib

PS1="[root@rescue \w]\\$ "
ls () { /bin/ls --color=auto -F "$@";}
ll () { /bin/ls --color=auto -Fl "$@";}
d () { /bin/ls --color=auto -F "$@";}
s () { cd .. ;}
which () { type -p "$@" ;}
HOSTNAME=rescue
HISTSIZE=1000
HISTFILESIZE=1000

INPUTRC=/etc/inputrc
export PATH PS1 USER HOSTNAME HISTSIZE HISTFILESIZE INPUTRC

cat /etc/issue
