#!/bin/sh

action() { echo $1; shift; $*; }

export PATH=/bin:/sbin:/usr/bin:/usr/sbin

echo -e "\t\t\tWelcome to \\033[1;36mMandriva\\033[0;39m Linux"

action "Remounting root filesystem in read-write mode" mount -n -o remount,rw /

ln -s /tmp/stage2/etc/* /etc 2>/dev/null

rm -f /dev ; cp -a /tmp/stage2/dev /dev

mkdir /mnt /var/log

mkdir /proc
action "Mounting proc filesystem" mount -n -t proc /proc /proc

if grep -q sysfs /proc/filesystems; then
    mkdir /sys
    action "Mounting sysfs on /sys" mount -t sysfs none /sys
fi

>/etc/mtab
mount -f /
mount -f /proc

#- free up stage1 memory
umount /stage1/proc/bus/usb /stage1/proc /stage1

# Set the hostname.
action "Setting hostname rescue" hostname rescue
echo rescue > /etc/HOSTNAME

# Loads common modules ( no kerneld :( )
echo "Loading additional modules..."
load() { modprobe $* 2>/dev/null; }
load ide-mod
load ide-probe
load ide-disk
load ide-cd
load floppy
load af_packet
load isofs
load vfat
load ext3
load reiserfs
load xfs
load jfs
load loop
load sd_mod
load sr_mod

/sbin/ifconfig lo 127.0.0.1 netmask 255.0.0.0
/sbin/route add 127.0.0.1 lo

# disable the weird echoprt in cooked mode for user interaction:
stty sane

#LANGUAGE (filled by make_rescue_img)

grep -q noauto /proc/cmdline || drvinst SERIAL_USB

if grep ka /proc/cmdline; then
    echo Welcome to Ka rescue
    drvinst
    cd /ka
    ./install.sh
fi

if ! grep -q expert /proc/cmdline; then
    rescue-gui
fi
