#!/bin/sh

action() { echo $1; shift; $*; }

export PATH=/bin:/sbin:/usr/bin:/usr/sbin

echo -e "\t\t\tWelcome to \\033[1;36mMandrake\\033[0;39m Linux"

action "Mounting proc filesystem" mount -n -t proc /proc /proc
action "Remounting root filesystem in read-write mode" mount -n -o remount,rw /

>/etc/mtab
mount -f /
mount -f /proc

# Set the hostname.
action "Setting hostname rescue" hostname rescue
echo rescue > /etc/HOSTNAME

# Loads common modules ( no kerneld :( )
echo "Loading additional modules..."
load() { modprobe $* 2>/dev/null; }
load ide-mod
load ide-probe
load ide-disk
load ide-cd
load floppy
load af_packet
load isofs
load vfat
load ext3
load reiserfs
load xfs
load jfs
load loop
load sd_mod
load sr_mod

grep -q oem /proc/cmdline && exec /etc/oem -f

/sbin/ifconfig lo 127.0.0.1 netmask 255.0.0.0
/sbin/route add 127.0.0.1 lo

if ! grep -q noguessmounts /proc/cmdline; then
    echo "I will try now to guess your mountpoints;"
    echo -e "If any problems, reboot and enter \\033[1;37mrescue noguessmounts\\033[0;39m to disable this."
    echo ""
    guessmounts
    echo "Press <enter> to continue"
    read
fi
