#!/bin/sh

action() { echo $1; shift; $*; }
DATE=`date +%Y%m%d-%Hh%M`
KADIR="/ka2"

export PATH=/bin:/sbin:/usr/bin:/usr/sbin

echo -e "\t\t\tWelcome to \\033[1;36mMandriva\\033[0;39m Linux"

echo "Starting udev"
mkdir /run
mount -t tmpfs -o mode=0755,nosuid,nodev tmpfs /run
mkdir -p /run/udev/rules.d
export UDEVRULESD=/run/udev/rules.d
mkdir /dev/pts
mkdir /dev/shm
mount /dev/pts
mount /dev/shm

/lib/systemd/systemd-udevd --daemon --resolve-names=never
udevadm trigger --type=subsystems --action=add
udevadm trigger --type=devices --action=add

mkdir -p /mnt /var/log

# Set the hostname.
action "Setting hostname rescue" hostname rescue
echo rescue > /etc/HOSTNAME

# Loads common modules ( no kerneld :( )
echo "Loading additional modules..."
load() { modprobe $* 2>/dev/null; }
load scsi_mod
load sd_mod
load floppy
load af_packet
load isofs
load vfat
load ext3
load ext4
load reiserfs
load xfs
load jfs
load loop
load sr_mod

echo "Setting local loop"
/sbin/ifconfig lo 127.0.0.1 netmask 255.0.0.0
/sbin/route add 127.0.0.1 lo

# disable the weird echoprt in cooked mode for user interaction:
stty sane

#LANGUAGE (filled by make_rescue_img)

grep -q noauto /proc/cmdline || drvinst SERIAL_USB

partimage_default_dir=/data/box
partimage_dir=`perl -lne 'print $1 if /BOX=(\S+)/' /proc/cmdline`
[ -z "$partimage_dir" ] && partimage_dir=$partimage_default_dir
partimage_server=`perl -lne 'print $1 if /\bpserver=(\S+)/' /proc/cmdline`

if grep -q save_all /proc/cmdline; then
    partimage_whole_disk -s $partimage_server save_all $partimage_default_dir
elif grep -q rest_all /proc/cmdline; then
    if [ -d /tmp/image$partimage_dir ]; then
        partimage_whole_disk rest_all /tmp/image$partimage_dir
    else
        partimage_whole_disk -s $partimage_server rest_all $partimage_dir
    fi
elif grep -q oem /proc/cmdline; then
    /tmp/image/oem-rescue.sh
elif grep -q restore /proc/cmdline; then
    /usr/sbin/restore-image.sh
elif grep -q kamethod /proc/cmdline; then
    echo "Welcome to Ka"
    drvinst 
    ln -sf /tmp/stage2/ka $KADIR
    ln -sf /tmp/stage2/disk /disk
    cd $KADIR
    echo "-------- Starting LOG server -------------"
    perl send_status.pl > /tmp/kacmd &
    exec ./ka_replication.sh > /tmp/ka_log-$HOSTNAME-$DATE 2>&1
fi
