LSB
  5 lsb

GRAPHICAL_DESKTOP
  4 icewm
  3 WindowMaker
  3 Epplets WMRack blackbox enlightenment ethemes icepref
    wmakerconf xlockmore xfce
  2 wmnet
  1 lesstif-mwm xbanner

GNOME
  5 gnome-panel nautilus gnome-control-center metacity gnome-terminal yelp
    nautilus-gtkhtml
  4 gnome-tiles gdm gnome-applets gnome-user-docs gtk-themes file-roller
    gnome-network gnome-utils xlockmore gtk-engines2 
    gnome-vfs-extras gconf-editor
  3 gnome-pilot
  2 bug-buddy

KDE
  5 kdebase kdebase-nsplugins
  5 kde-i18n-af kde-i18n-az kde-i18n-bg kde-i18n-ca kde-i18n-cs kde-i18n-da kde-i18n-de kde-i18n-el kde-i18n-en_GB kde-i18n-eo kde-i18n-es kde-i18n-et kde-i18n-fi kde-i18n-fr kde-i18n-he kde-i18n-hu kde-i18n-is kde-i18n-it kde-i18n-ja kde-i18n-ko kde-i18n-lt kde-i18n-lv kde-i18n-nl kde-i18n-no kde-i18n-no_NY kde-i18n-pl kde-i18n-pt kde-i18n-pt_BR kde-i18n-ro kde-i18n-ru kde-i18n-sk kde-i18n-sl kde-i18n-sr kde-i18n-sv kde-i18n-ta kde-i18n-th kde-i18n-tr kde-i18n-uk kde-i18n-zh_CN.GB2312 kde-i18n-zh_TW.Big5 
  4 kdeaddutils kdeadmin kdegraphics kdemultimedia kdenetwork krozat
    kdepim kdetoys kdeutils quanta 

  2 kdesdk kdoc

VIDEO
  4 xine-ui xine-oss xine-xv powerdvd RealPlayer
  3 nist xanim xmms-smpeg xmovie 
  2 mtv mtv-fullscreen-extension
  1 bcast mpeg2_movie
TV
  4 zapping xawtv gatos
  4 KDE kwintv

OFFICE
  4 staroffice-de staroffice-en staroffice-es staroffice-fr staroffice-it
    acroread acroread-nppdf
  3 OpenOffice.org OpenOffice.org-l10n-ca OpenOffice.org-l10n-cs OpenOffice.org-l10n-da OpenOffice.org-l10n-de OpenOffice.org-l10n-el OpenOffice.org-l10n-en OpenOffice.org-l10n-es OpenOffice.org-l10n-fr OpenOffice.org-l10n-it OpenOffice.org-l10n-ja OpenOffice.org-l10n-ko OpenOffice.org-l10n-nl OpenOffice.org-l10n-pl OpenOffice.org-l10n-pt OpenOffice.org-l10n-ru OpenOffice.org-l10n-sv OpenOffice.org-l10n-tr
  4 cbb gaddr xpdf moneydance
  3 wv ical pyDict
  2 units lyx
  GNOME
    4 gnome-pim gnome-pim-conduits gnumeric mrproject
    3 dia gnome-pilot-conduits Guppi
    2 ggv gnucash
  KDE
    3 koffice
    3 koffice-i18n-az koffice-i18n-bg koffice-i18n-cs koffice-i18n-da koffice-i18n-de koffice-i18n-en_GB koffice-i18n-eo koffice-i18n-es koffice-i18n-et koffice-i18n-fr koffice-i18n-hu koffice-i18n-it koffice-i18n-ja koffice-i18n-lt koffice-i18n-mt koffice-i18n-nl koffice-i18n-no koffice-i18n-no_NY koffice-i18n-pl koffice-i18n-pt koffice-i18n-pt_BR koffice-i18n-ro koffice-i18n-ru koffice-i18n-sk koffice-i18n-sl koffice-i18n-sv koffice-i18n-ta koffice-i18n-tr koffice-i18n-uk
    2 klyx

SOUND
  5 sox
  4 aumix
  4 KDE xmms-arts

AUDIO
  4 grip xmms xmms-skins
  4 GNOME gnome-audio gnome-media
  4 KDE kdelibs-sound
  4 3D xmms-mesa
  3 cdp cdparanoia cdrecord-cdda2wav space_sounds timidity-instruments xmms-esd
    xmms-kjofol-skins xmms-more-vis-plugins
  3 GNOME gnome-audio-extra 
  2 mokmod mp3info mpg123 playmidi playmidi-X11 xmms-mikmod

  4 HW"Rio 500" rio500 grio500

ACCESSIBILITY
  2 gtkeyboard

PUBLISHING
  5 enscript ghostscript-module-X
  4 ghostscript-utils gv psutils texinfo nlpr
  2 latex2html jadetex tetex-afm tetex-dvips tetex-latex tetex-xdvi tetex-latex-arab tetex-latex-heb docbook-dtd31-sgml
  2 BOOKS tetex-doc
  1 docbook-style-dsssl openjade sgml-tools ghostscript-module-SVGALIB cttex
  1 BOOKS docbook-style-dsssl-doc

  5 CUPS 
      cups-drivers xpp
  5 CUPS || LPR foomatic
  1 CUPS hpoj

SHELLS
  3 zsh
  3 BOOKS bash-doc zsh-doc
  2 eshell pdksh tcsh
  1 bash1

SCIENCES
  5 3D openuniverse
  4 gnuplot gtkgraphh
  3 xlispstat HDF
  2 mathplot octave
  1 xoscope

EDITORS
  4 emacs-X11
  3 GXedit vim-X11 yudit
  2 nedit cooledit emacs-tramp joe emacs-leim jed-xjed xemacs xemacs-extras xemacs-info
  1 auctex emacs-el jed xemacs-el emacs-nox xwpe xwpe-X11
  GNOME
    4 gedit

TEXT_TOOLS
  5 words
  4 groff patch recode rgrep
  4 ispell-af ispell-br ispell-ca ispell-cs ispell-da ispell-de ispell-el ispell-en ispell-eo ispell-es ispell-fi ispell-fr ispell-ga ispell-gd ispell-gv ispell-id ispell-it ispell-nl ispell-no ispell-pl ispell-pt ispell-pt_BR ispell-ro ispell-ru ispell-sk ispell-sl ispell-sv
  3 ed
  2 groff-gxditview lout
  BOOKS
    3 gawk-doc
    1 lout-doc

COMMUNICATIONS
  4 efax
  3 jpilot pilot-link
  2 hylafax-server hylafax-client dip
  2 lrzsz mgetty mgetty-contrib mgetty-sendfax mgetty-viewfax mgetty-voice minicom
  1 jpilot-Mail jpilot-syncmal statserial tkbabel

TERMINALS
  5 open xterm
  4 screen kon2
  3 Eterm vlock
  1 aterm x3270

  4 KDE ktelnet
  4 GNOME gnome-telnet
  4 LOCALES"ja" kterm 

NETWORKING_CHAT
  3 talk ytalk
NETWORKING_CHAT_SERVER
  4 jabber 
  3 talk-server

NETWORKING_FILE_TRANSFER
  5 lftp mirrordir rsync
  4 gftp rdist
  3 fmirror ncftp tftp
  3 GNOME dpsftp
  2 uucp

NETWORKING_FILE_TRANSFER_SERVER
  4 proftpd bwbserver_linux
  2 wu-ftpd anonftp

NETWORKING_LDAP_SERVER
  4 openldap directory_administrator

NETWORKING_INSTANT_MESSAGING
  4 licq
  3 everybuddy licq-console licq-rms
  GNOME
    5 aspell-br aspell-ca aspell-cs aspell-da aspell-de aspell-de_CH aspell-en aspell-en_CA aspell-en_GB aspell-eo aspell-es aspell-fr aspell-it aspell-nl aspell-no aspell-pl aspell-sv
    4 gnomeicu gabber gaim
    3 gtk+licq

NETWORKING_IRC
  3 BitchX mozilla-irc
  3 GNOME xchat
  2 irssi
  1 eggdrop

NETWORKING_FIREWALLING_SERVER
  5 iproute2 routed iptables
  3 prelude
  1 portsentry 

NETWORKING_GROUPWARE_SERVER
  4 phpgroupware bwbserver_linux

NETWORKING_MAIL
  5 mailx metamail
  4 faces mozilla-mail evolution
  3 fetchmail urlview mutt
  3 !GNOME !KDE xmailbox
  2 FaxMail comsat elm faces-xface
  1 exmh sylpheed fetchmail-daemon fetchmailconf
NETWORKING_MAIL_SERVER
  5 postfix 
  4 mailman 

NETWORKING_NEWS
  5 GNOME pan
  2 slrn tin trn 
  1 slrn-pull xrn
NETWORKING_NEWS_SERVER
  4 inn 
  3 inews 

NETWORKING_OTHER
  2 finger fwhois ucd-snmp-utils htdig macutils
NETWORKING_OTHER_SERVER
  3 dhcp-server gated timed ntp

  3 intimed mcserv nscd imap pidentd
    rdate bootparamd 
    cleanfeed ucd-snmp leafnode
    cvsweb nut-server
    XFree86-Xvfb XFree86-Xnest
  2 heartbeat diald finger-server mars-nwe

NIS
  5 ypbind
NIS_SERVER
  5 ypserv

NETWORKING_REMOTE_ACCESS
  5 openssh-clients telnet telnet-client-krb5
    KDE lisa
  4 traceroute rfbdrake
  3 vnc
  2 rsh
  2 BOOKS vnc-doc
NETWORKING_REMOTE_ACCESS_SERVER
  5 openssh-server
  4 rfbdrake
  2 vnc-server
  1 telnet-server-krb5 rsh-server

NETWORKING_DNS
  4 bind-utils 
NETWORKING_DNS_SERVER
  5 bind 
  4 caching-nameserver
  1 nslint

NETWORKING_FILE
  4 samba-client nfs-utils-clients
  2 arkeia-gui arkeia-client arkeia-arkc
  2 GNOME gnomba gtm
  2 autofs
  1 am-utils
NETWORKING_FILE_SERVER 
  5 nfs-utils
  4 samba-server bwbserver_linux
  3 BOOKS samba-doc 
  2 arkeia-server samba-winbind
  3 squid squidGuard

NETWORKING_WWW
  3 lynx 
  4 !LOCALES"eu" netscape-communicator netscape-plugins 
  4 wget links mozilla Flashplayer crossover-plugin-demo j2re
  4 GNOME 
      screem 
      !LOCALES"eu" galeon 
  3 plugger opera bluefish
NETWORKING_WWW_SERVER
  5 apache apache-mod_perl mod_ssl mod_php 
  4 apache-suexec 
    bwbserver_linux
  4 BOOKS apache-manual
  3 php-dba_gdbm_db2 php-gd php-imap php-ldap php-manual php-mysql php-oracle
    php-pgsql php-readline php mod_sxnet auth_ldap HTML-Embperl
  2 ApacheJServ
  1 Zope Zope-core Zope-pcgi Zope-zserver

GRAPHICS
  4 ImageMagick giftrans gimp gphoto gphoto2 qiv ac3d
  3 gimp-data-extras gqview sketch xwpick xli
  2 gif2png gimp-perl xpcd xfig xpcd-gimp gd-utils cameleo
  1 libgr-progs libungif-progs qcad transfig xpaint xmorph
  1 3D Mesa-demos
  GNOME
    4 gnome-iconedit
    3 ee

ARCHIVING
  5 dump ncompress sharutils unzip
  4 gtkzip zip
  3 unarj unstuff mt-st
  2 taper
  1 lha
  GNOME
    4 gnozip
    3 gtktalog

BURNER
  5 mkisofs cdrecord
  4 GNOME gnome-toaster gcombust
  4 X xcdroast
  2 X eroaster 
  DEVELOPMENT
    3 cdrecord-devel

SCANNER
  5 sane-frontends
  4 gimp
  4 xsane

PHOTO
  4 gphoto gphoto2
  3 gnomemeeting openmcu

DATABASES
  5 postgresql
  3 MySQL-client MySQL-shared
  DATABASES_SERVER
    4 postgresql-server
    3 MySQL
    3 postgresql-perl postgresql-python
    2 postgresql-jdbc postgresql-tk postgresql-odbc postgresql-tcl postgresql-test
  DEVELOPMENT 
    4 perl-Mysql
    3 postgresql-devel
    1 MySQL-bench MySQL-devel

GAMES
  4 sin-demo
  3 clanbomber freeciv lbreakout2 toppler frozen-bubble
  3 shogo-demo 
  3 cxhextris rocksndiamonds powermanga mures methane
  2 Maelstrom pingus ltris penguin-command pysol xtrojka bunnies xpilot trophy xboard xgammon xkobo xpat2 xpuzzles xsoldier xfishtank
  1 7colors xrally fortune-mod nil
  GNOME
    3 gnome-games
    3 gnome-chess
    2 3D gtulpas
    1 gtkgo
    DEVELOPMENT
      2 gnomes-games-devel
  KDE
    3 kdegames
    DEVELOPMENT
      2 kdegames-devel
  3D
    3 csmash armagetron
      !HW"Riva.*128" chromium tuxracer

    3 !HW"Riva.*128" !HW"Rage X[CL]" !HW"Rage Mobility (?:P\/M|L) " !HW"3D Rage (?:LT|Pro)" 
        bzflag

DEVELOPMENT
  3 autoconf automake m4 make 
  3 autoconf2.5
  1 tmake pmake pmake-customs

  3 libtool binutils ltrace gdb gcc
  2 gperf cdecl cproto indent ElectricFence
  1 egcs glibc-profile xxgdb

  3 gcc-c++ libstdc++5-devel libstdc++-devel
  2 libsigc++-examples
  1 egcs-c++ 

  3 bison flex
  2 byacc

  2 doxygen C++2LaTeX

  3 jikes kaffe
  1 gcc-java

  3 cvs rcs
  2 diffstat tkcvs

  3 swig

  3 python veepee tkinter
  3 libpython2.2-devel python-devel python-imaging pygtk-glarea pygtk pygtk-libglade rpm-python

  4 perl perl-Term-Readline-Gnu perl-libnet perl-libwww-perl perl-devel
  3 perl-DBI perl-Digest-MD5 perl-IO-stringy perl-PDL perl-Parse-RecDescent 
    perl-GTK-GLArea perl-Tk perlftlib eperl perl-URI perl-DB_File
    perl-Data-ShowTable perl-HTML-Parser perl-HTML-SimpleParse perl-MIME-Base64
    perl-MIME-tools perl-MP3-Info perl-MailTools perl-Msgcat

  3 rpm-build
  3 rpmlint rpm-devel
  3 kernel-source

  2 gcc-g77 nasm dev86 
  1 gcc-objc

  2 teyjus gprolog ocaml umb-scheme mawk guile clisp SmallEiffel p2c 
    ghc ghc-prof happy haskell-GTK haskell-GTK-devel hugs98 mercury swi-prolog 
    ruby-extensions ruby-gtk ruby 

  3 gettext-devel

  BOOKS
    2 pam-doc python-docs slang-doc kernel-doc nasm-doc qt2-doc ruby-doc lkmpg

  KDE
    3 kdevelop
    3 kdebase-devel kdegraphics-devel kdelibs-devel kdelibs-sound-devel
      kdemultimedia-devel kdenetwork-devel
    1 kdesupport-devel kdeaddutils-devel koffice-devel

  GNOME
    4 perl-GTK-Glade perl-GTK-Gnome 
    3 memprof glade gnome-guile pygnome libgnomeui2_0-devel gnome-guile-devel
      gnome-pim-devel gob 
    2 pygnome-applet pygnome-capplet pygnome-libglade rep-gtk-gnome
      libgnomemm-1.2_9-devel gnomemm-devel libgnome-pilot1-devel gnome-pilot-devel glademm 
    1 gnucash-devel rep-gtk-libglade

  DEVELOPMENT_OTHER
    2 ImageMagick-devel Mesa-common-devel libXaw3d7-devel Xaw3d-devel detect-devel
      libgd2-devel gd-devel p2c-devel libgmp3-devel gmp-devel libguile9-devel guile-devel libgr-devel libjpeg62-devel libjpeg-devel libpng3-devel libpng-devel
      libtermcap2-devel libtermcap-devel libtiff3-devel libtiff-devel libungif4-devel libungif-devel libxml2-devel libxml-devel
      linuxconf-devel libslang1-devel slang-devel sox-devel zlib1-devel zlib-devel XFree86-devel dev86-devel
      libgdk-pixbuf2-devel gdk-pixbuf-devel libgimp1.2_1-devel gimp-devel libgpm1-devel gpm-devel kudzu-devel libghttp1-devel libghttp-devel libgtop2.0_0-devel libgtop-devel
      libmikmod2-devel libmikmod-devel librep9-devel librep-devel libunicode-devel popt-devel pwdb-devel t1lib1-devel t1lib-devel
      ucd-snmp-devel mpeg_lib-devel WindowMaker-devel aalib-devel libadns1-devel adns-devel
      alsa-lib-devel audiofile-devel libcups1-devel cups-devel e2fsprogs-devel egcs-objc-devel
      libg-wrap2-devel g-wrap-devel gkrellm-devel ibtk libPropList-devel licq-devel openldap-devel
      libparted1.6-devel parted-devel pciutils-devel pilot-link-devel svgalib-devel
      recode-devel libaspell10-devel aspell-devel cracklib-devel faces-devel fnlib-devel
      freetype-devel libgtk+mdk0.1_6-devel gtk+mdk-devel libgtkglarea5-devel gtkglarea-devel XFree86-static-libs imap-devel
      php-devel libpth14-devel pth-devel libsane1-devel sane-devel swig-devel xdelta-devel isapnptools-devel
      libpango1.0_0-devel pango-devel readline-devel

MONITORING
  5 procinfo psacct
  5 PCMCIA apmd
  4 lsof swatch tcpdump traceroute
  3 iplog arpwatch lslk nmap nmap-frontend procps-X11 xcpustate xsysinfo
  2 cfengine gkrellm gps rusers mon xosview 3D xtraceroute
  1 logcheck bonnie
  GNOME
    4 gnome-system-monitor

FILE_TOOLS
  5 file gnupg mkxauth mtools slocate
  4 symlinks
  3 dosfstools draksync mc tree
  2 git gentoo sfm xwc FileRunner
  1 xdelta

WEBMIN
  3 webmin

WIZARDS
  5 drakwizard

CONFIG
  4 linuxconf linuxconf-lang-cs linuxconf-lang-de linuxconf-lang-es linuxconf-lang-fi linuxconf-lang-fr linuxconf-lang-hu linuxconf-lang-it linuxconf-lang-ko linuxconf-lang-no linuxconf-lang-pt linuxconf-lang-ro linuxconf-lang-sk linuxconf-lang-sv linuxconf-lang-zh
  4 X gnome-linuxconf
  3 ipvsadm quota usernet nut
  2 gfcc control-panel adjtimex isicom xinput timeconfig samba-swat
  1 ipxutils

BOOKS
  3 mandrake_doc-de mandrake_doc-en mandrake_doc-es mandrake_doc-fr mandrake_doc-it mandrake_doc-ru

X
  5 XFree86 rxvt XFree86-75dpi-fonts urw-fonts
  5 icewm-light

  4 vim-enhanced
  4 gurpmi rpmdrake drakconf userdrake fonts-ttf-decoratives fonts-ttf-west_european
    mandrake-mime menudrake mandrake_desk
    mdkonline drakfirsttime gtk-engines bootsplash
  4 LOCALES"ja" || LOCALES"ko" || LOCALES"zh" rxvt-CJK 

  3 XFree86-100dpi-fonts draksync drakprofile
  3 USB usbview
  2 LOCALES"ja" || LOCALES"ko" || LOCALES"zh" jmcce 
  2 tksysv imlib-cfgeditor
  1 DrakeLogo Mesa xtoolwait X11R6-contrib 

  GNOME
    3 gnorpm

  5 xcin Chinput xa+cv xvnkb FreeWnn ami kinput2-wnn4

  2 app-defaults-be app-defaults-cs app-defaults-ga app-defaults-ru app-defaults-th app-defaults-uk

  5 CHARSET"iso-8859-13" fonts-type1-baltic
    LOCALES"ru" || LOCALES"uk" XFree86-cyrillic-fonts
    LOCALES"he" fonts-hebrew-elmar
    LOCALES"hy" fonts-ttf-armenian
    LOCALES"ja" fonts-ttf-japanese
    LOCALES"ko" fonts-ttf-korean
    LOCALES"ta" fonts-ttf-tscii fonts-bitmap-tscii
    LOCALES"th" fonts-ttf-thai
    LOCALES"zh_CN" || LOCALES"zh" fonts-ttf-gb2312
    LOCALES"zh_TW" || LOCALES"zh" taipeifonts fonts-ttf-big5

DOCS
  5 man info man-pages

SYSTEM
  5 at MAKEDEV eject ldetect devfsd
    locales iputils urpmi cpio msec tmpwatch

  5 HIGH_SECURITY libsafe kernel-secure-2.4.19.16mdk kernel-secure
  5 BIGMEM kernel-enterprise-2.4.19.16mdk kernel-enterprise
  5 SMP kernel-smp-2.4.19.16mdk kernel-smp
  5 PCMCIA pcmcia-cs
  5 USB hotplug

  5 HW"nForce.*(?:Audio|Network)" 
     NVIDIA_nforce-2.4.19-16mdk
     BIGMEM NVIDIA_nforce-2.4.19-16mdk-enterprise

  4 ftp-client-krb5 gpm hexedit strace sudo grub procmail gnupg

  3 bc
  2 sndconfig kernel-utils acpid adns audiofile freeswan awesfx fbset vlan-utils
  1 fdutils genromfs mailcap pinfo

  BOOKS 
    5 man-pages-cs man-pages-da man-pages-de man-pages-es man-pages-fr man-pages-hu man-pages-id man-pages-it man-pages-ja man-pages-ko man-pages-pl man-pages-ru man-pages-zh
    3 grub-doc lilo-doc
      howto-html-de howto-html-el howto-html-en howto-html-es howto-html-fr howto-html-hr howto-html-hu howto-html-id howto-html-it howto-html-ja howto-html-ko howto-html-nl howto-html-pl howto-html-ro howto-html-sl howto-html-sv howto-html-zh

  4 NIS yp-tools
  3 PCMCIA irda-utils
  3 USB usbutils

  4 LOCALES"ar" || LOCALES"fa" || LOCALES"he" || LOCALES"yi" acon
  3 LOCALES"zh" zh-autoconvert

EMULATORS
  3 wine
  2 BasiliskII-jit
  1 BasiliskII
  2 xdosemu 
  1 xmame xmess

INSTALL
  NOCOPY
    5 kernel-2.4.19.16mdk kernel-2.4.19.16mdk kernel kernel-smp-2.4.19.16mdk kernel-smp-2.4.19.16mdk kernel-smp kernel-enterprise-2.4.19.16mdk kernel-enterprise-2.4.19.16mdk kernel-enterprise
      raidtools lvm reiserfsprogs jfsprogs xfsprogs 
      alsa alsa-utils
    4 XFree86

  5 pptp-adsl dhcpcd dhcpxd dhcp-client isdn4net isdn-light isdn4k-utils ibod rp-pppoe pump wireless-tools speedtouch
    ppp nfs-utils-clients
    autologin ntp cups-drivers samba ncpfs hpoj ucd-snmp libptal0
    libhpojip0 libsnmp0 xojpanel libsane-hpoj0
    ipchains shorewall iptables printer-utils rlpr samba-client
    xpp pdq printer-testpages nmap scli net-tools
    cups lpr foomatic gimpprint
    nc sndconfig 
    ImageMagick ghostscript printer-filters mpage a2ps ppdfilt libppd1 gpr groff libgimpprint1 numlock curl
    sane-backends sane-frontends xsane xsane-gimp mtools mtoolsfm
    hotplug dev ypbind speedtouch_mgmt
  4 XFree86-server XFree86-FBDev
#  4 XFree86-SVGA XFree86-server XFree86-Mach64 XFree86-FBDev
#    XFree86-glide-module Device3Dfx Glide_V3-DRI Glide_V5 Mesa
#  3 XFree86-S3 XFree86-S3V XFree86-VGA16
#  2 XFree86-8514 XFree86-AGX XFree86-I128 XFree86-Mach32 XFree86-Mach8 XFree86-Mono XFree86-P9000 XFree86-W32
#  1 XFree86-3DLabs XFree86-Sun XFree86-SunMono XFree86-Sun24 
