#DrakX stage 1 inittab
#Author: Per Øyvind Karlsen <peroyvind@mandriva.org>

::sysinit:/etc/init.d/rcS
tty1::once:/sbin/stage1
#tty2::askfirst:/bin/rescue-gui
tty3::askfirst:/bin/sh
tty4::askfirst:/bin/sh
tty5::askfirst:/bin/sh
::once:/sbin/klogd -n -c 4
::once:/sbin/syslogd -n -s 0
tty11::once:/usr/bin/tail -f /var/log/stage1.log
tty12::once:/usr/bin/tail -f /var/log/messages
#::respawn:/sbin/getty -L ttyS0 9600 vt100
#::respawn:/sbin/getty -L ttyS1 9600 vt100
#::respawn:/sbin/getty 57600 ttyS2
::restart:/etc/init.d/rc.newroot
::ctrlaltdel:/sbin/reboot
#::shutdown:/bin/umount -a -r
#::shutdown:/sbin/swapoff -a
