#DrakX stage 1 inittab
#Author: Per Øyvind Karlsen <peroyvind@mandriva.org>

::sysinit:/etc/rc.d/rc.sysinit
::restart:/init
::ctrlaltdel:/sbin/reboot
::shutdown:/bin/umount -a -r
::shutdown:/sbin/swapoff -a
::once:/sbin/klogd -n -c 3
::once:/sbin/syslogd -n -s 0
tty11::once:/usr/bin/tail -f /var/log/stage1.log
tty12::once:/usr/bin/tail -f /var/log/messages

tty1::once:/sbin/stage1
::respawn:/sbin/getty -n 115200,9600 tty2 linux -l /bin/login.sh
::respawn:/sbin/getty -n 115200,9600 tty3 linux -l /bin/login.sh
::respawn:/sbin/getty -n 115200,9600 tty4 linux -l /bin/login.sh
::respawn:/sbin/getty -n 115200,9600 tty5 linux -l /bin/login.sh
::respawn:/sbin/getty -n 115200,9600 tty6 linux -l /bin/login.sh
::respawn:/sbin/getty -h -t 60 ttyS0 9600 ansi -l /bin/login.sh
