use MDK::Common;
my %local_cfg = getVarsFromSh('config/local_cfg');

my $l = {
    workdir => $local_cfg{WORKDIR},
    system => {
        root => $local_cfg{CHROOT},
        repository => $local_cfg{REPOSITORY},
        kernel => '2.6.12-17mdk-i586-up-1GB',
        auto_install => 'config/auto_inst.cfg.pl',
        patch_install => 'config/patch-2006-live.pl',
	# rpmsrate: removed OpenOffice.org-help-*, gimp-help-2
        # and dkms-zaptel/zaptel-tools (they pulled kernel-source)
        # clean-rpmsrate -o /home/blino/live/2006.0/config/rpmsrate /home/blino/cvs/mandriva/BRANCHES/2006/gi/perl-install/share/rpmsrate /mnt/ken/community/2006.0/i586/media/main/
	rpmsrate => 'config/rpmsrate',
        files => [
              [ 'files/kside238-ONE.png', '/usr/share/apps/kicker/pics/kside_download.png'],
              [ 'files/defaultspooler', '/etc/foomatic/defaultspooler' ],
        ],
        patches => [
             'patches/halt.loopfs.patch',
             'patches/netfs.loopfs.patch',
        ],
        rpms => [
             'rpms/unionfs-kernel-2.6.12-17mdk-i586-up-1GB-1.1.1.1.20060117.1mdk-1mdk.i586.rpm',
             'rpms/unionfs-tools-1.1.1-1.20060117.1mdk.i586.rpm',
             'rpms/draklive-install-0.1-5mdk.noarch.rpm',
              'rpms/drakx-finish-install-10.3-0.64.4.20060mdk.i586.rpm',
              'rpms/drakxtools-10.3-0.64.4.20060mdk.i586.rpm',
              'rpms/drakxtools-backend-10.3-0.64.4.20060mdk.i586.rpm',
              'rpms/drakxtools-newt-10.3-0.64.4.20060mdk.i586.rpm',
              'rpms/harddrake-10.3-0.64.4.20060mdk.i586.rpm',
              'rpms/harddrake-ui-10.3-0.64.4.20060mdk.i586.rpm',
              # ken:/mnt/BIG/dis/2006.0/one/
              'rpms/mandriva-theme-One-1.0.12-3mdk.noarch.rpm',
              'rpms/mandriva-theme-One-screensaver-1.0.12-3mdk.noarch.rpm',
        ],
        erase_rpms => [
              'mandriva-theme', 
              'mandriva-theme-screensaver',
              'mozilla-firefox-br', # don't make breton become the fallback language (#21291)
        ],
        disable_services => [
              # qw(bluetooth), # bluetooth
              # qw(cpufreq laptop-mode), # laptop
              qw(cups hplip), # printing
              qw(capi4linux ibod isdn4linux isdnlog),
              qw(cpqarrayd upsd upsmon), # uncommon hardware
              qw(lisa ntpd snmpd), # unneeded software
        ],
        vga_mode => 788,
    },
    regions => {'occident' => ['br','ca','cy','de','en_GB','en_IE','en_US','es','eu','fr','ga','gl','gn','it','iu','kl','lb','mt','nds','oc','pt','pt_BR','qu','sc','wa'],'asiafrica' => ['af','am','ar','as','az','ber','bn','fa','gu','he','hi','hy','id','ja','ka','km','kn','ko','ku','ky','lo','mi','ml','mn','mr','ms','ne','pa_IN','ph','ss','st','ta','te','tg','th','tk','tt','ug','ur','uz','uz@Latn','ve','vi','xh','zh_CN','zh_TW','zu'],'central_europe' => ['da','el','eo','fi','fo','fur','fy','is','li','nb','nl','nn','se','sv','tr'],'eastern_europe' => ['be','bg','bs','cs','et','hr','hu','lt','ltg','lv','mk','pl','ro','ru','sk','sl','sq','sr','sr@Latn','uk','yi']},
    media => {
         storage => 'cdrom',
    },
    mount => $predefined{mounts}{volatile_squash_union},
};
