#!/usr/bin/perl -cw

use MDK::Common;
my %local_cfg = getVarsFromSh('config/local_cfg');

my $_l = {
    workdir => $local_cfg{WORKDIR},
    system => {
        root => $local_cfg{CHROOT},
        repository => $local_cfg{REPOSITORY},
        kernel => '2.6.12-17mdk-i586-up-1GB',
        auto_install => 'config/auto_inst.cfg.pl',
        patch_install => 'config/patch-2006-live.pl',
	# rpmsrate: removed OpenOffice.org-help-*, gimp-help-2
        # and dkms-zaptel/zaptel-tools (they pulled kernel-source)
        # clean-rpmsrate -o /home/blino/live/2006.0/config/rpmsrate /home/blino/cvs/mandriva/BRANCHES/2006/gi/perl-install/share/rpmsrate /mnt/ken/community/2006.0/i586/media/main/
	rpmsrate => 'config/rpmsrate',
        langs_always => [ 'en_US' ],
        files => [
            [ 'files/kside238-ONE.png', '/usr/share/apps/kicker/pics/kside_download.png', 0644 ],
            [ 'files/defaultspooler', '/etc/foomatic/defaultspooler', 0644 ],
        ],
        patches => [
            'patches/halt.loopfs.patch',
            'patches/netfs.loopfs.patch',
            'patches/lp.script.start.patch',
            # use nvidia legacy driver for GeForce3/4 (forget about acceleration for FX/6800 series)
            if_($local_cfg{BUILD_CDCOM}, 'patches/Cards+.legacy.patch'),
        ],
        if_($local_cfg{BUILD_CDCOM}, additional_media => [
            {
                name => '2006com',
                path => 'http://192.168.100.7/dis/2006.0/i586/',
                distrib => 1,
                # no space left for acroread, j2re, opera
                packages => [ qw(mindawn skype FlashPlayer RealPlayer RealPlayer-rpnp) ],
            },
            {
                name => 'firmwares',
                path => 'http://192.168.100.78/kercom/i586/2006/release/firmwares/',
                packages => [ qw(atmel-firmware fcdsl2-firmware fcdsl-firmware fcdslsl-firmware fcdslslusb-firmware fcdslusba-firmware fcdslusb-firmware fcusb2-firmware ipw2100-firmware ipw2200-firmware prism54-firmware speedtouch_mgmt) ],
            },
            {
                name => 'drivers',
                path => 'http://192.168.100.78/kercom/i586/2006/updates/modules/',
                # for i in /mnt/dkms/i586/2006/updates/modules/*.rpm; do [[ "$i" != *devel* ]] && rpm -qp --qf '%{name} ' $i; done; echo
                # we already have legacy drivers: nvidia nvidia-kernel-2.6.12-17mdk-i586-up-1GB
                # tricky to handle (requires pcitable tweaks): a320raid-kernel-2.6.12-17mdk-i586-up-1GB
                # no doc: hcfpcimodem-doc hsfmodem-doc
                packages => [
                    # Fritz! drivers
                    qw(fcdsl2-kernel-2.6.12-17mdk-i586-up-1GB fcdsl-kernel-2.6.12-17mdk-i586-up-1GB fcdslsl-kernel-2.6.12-17mdk-i586-up-1GB fcdslslusb-kernel-2.6.12-17mdk-i586-up-1GB fcdslusb2-kernel-2.6.12-17mdk-i586-up-1GB fcdslusba-kernel-2.6.12-17mdk-i586-up-1GB fcdslusb-kernel-2.6.12-17mdk-i586-up-1GB fcpci-kernel-2.6.12-17mdk-i586-up-1GB fcusb2-kernel-2.6.12-17mdk-i586-up-1GB fcusb-kernel-2.6.12-17mdk-i586-up-1GB fxusb_CZ-kernel-2.6.12-17mdk-i586-up-1GB fxusb-kernel-2.6.12-17mdk-i586-up-1GB),
                    qw(ati ati-kernel-2.6.12-17mdk-i586-up-1GB hcfpcimodem hcfpcimodem-kernel-2.6.12-17mdk-i586-up-1GB hsfmodem hsfmodem-kernel-2.6.12-17mdk-i586-up-1GB madwifi madwifi-kernel-2.6.12-17mdk-i586-up-1GB nvidia_legacy nvidia_legacy-kernel-2.6.12-17mdk-i586-up-1GB slmodem slmodem-kernel-2.6.12-17mdk-i586-up-1GB unicorn unicorn-kernel-2.6.12-17mdk-i586-up-1GB),
                ],
            },
        ]),
        # ken:/mnt/BIG/dis/2006.0/one/
        rpms => [
            'rpms/unionfs-kernel-2.6.12-17mdk-i586-up-1GB-1.1.1.1.20060117.1mdk-1mdk.i586.rpm',
            'rpms/unionfs-tools-1.1.1-1.20060117.1mdk.i586.rpm',
            'rpms/draklive-install-0.1-6mdk.noarch.rpm',
            'rpms/drakx-finish-install-10.3-0.64.4.20060mdk.i586.rpm',
            'rpms/drakxtools-10.3-0.64.4.20060mdk.i586.rpm',
            'rpms/drakxtools-backend-10.3-0.64.4.20060mdk.i586.rpm',
            'rpms/drakxtools-newt-10.3-0.64.4.20060mdk.i586.rpm',
            'rpms/harddrake-10.3-0.64.4.20060mdk.i586.rpm',
            'rpms/harddrake-ui-10.3-0.64.4.20060mdk.i586.rpm',
            'rpms/mandriva-theme-One-1.0.12-3mdk.noarch.rpm',
            'rpms/mandriva-theme-One-screensaver-1.0.12-3mdk.noarch.rpm',
            'rpms/mdkonline-2.0-2mdk.noarch.rpm',
            'rpms/gurpmi-4.7.15-1.3.20060mdk.noarch.rpm',
            'rpms/urpmi-4.7.15-1.3.20060mdk.noarch.rpm',
            'rpms/rpmdrake-2.20-4.1.20060mdk.i586.rpm',
            if_($local_cfg{BUILD_CDCOM}, 'rpms/xmoto-0.1.11-0.1.20060mdk.i586.rpm'),
        ],
        erase_rpms => [
            #'mandriva-theme', # doesn't work, the preuninstall script is buggy and completely removes the theme
            'mandriva-theme-screensaver',
        ],
        disable_services => [
            qw(bluetooth cpufreq laptop-mode pcmcia),
            qw(cups hplip),     # printing
            qw(capi4linux ibod isdn4linux isdnlog),
            qw(cpqarrayd upsd upsmon), # uncommon hardware
            qw(lisa ntpd snmpd), # unneeded software
            qw(acpi acpid),     # enabled by drakboot when needed
            qw(dkms),           # slows down live boot
            if_($local_cfg{BUILD_CDCOM}, qw(hcfpci hsf slmodemd)),
        ],
        vga_mode => 788,
    },
    regions => {'americas_western_europe' => ['br','ca','cy','de','en_GB','en_IE','en_US','es','eu','fr','ga','gl','gn','it','iu','kl','lb','mt','nds','oc','pt','pt_BR','qu','sc','wa'],'asiafrica' => ['af','am','ar','as','az','ber','bn','fa','gu','he','hi','hy','id','ja','ka','km','kn','ko','ku','ky','lo','mi','ml','mn','mr','ms','ne','pa_IN','ph','ss','st','ta','te','tg','th','tk','tt','ug','ur','uz','uz@Latn','ve','vi','xh','zh_CN','zh_TW','zu'],'central_europe' => ['da','el','eo','fi','fo','fur','fy','is','li','nb','nl','nn','se','sv','tr'],'eastern_europe' => ['be','bg','bs','cs','et','hr','hu','lt','ltg','lv','mk','pl','ro','ru','sk','sl','sq','sr','sr@Latn','uk','yi']},
    media => {
        storage => 'cdrom',
    },
    mount => $predefined{mounts}{volatile_squash_union},
};
