ssl=1
log=1
port=10001
listen=10001
forkcgis=1
realm=Drakxtools Server

addtype_cgi=internal/cgi
logfile=/var/log/drakxtools_http.log
pidfile=/var/run/drakxtools_http.pid
root=/usr/share/libDrakX/drakxtools_http/www
keyfile=/usr/share/libDrakX/drakxtools_http/miniserv.pem
userfile=/usr/share/libDrakX/drakxtools_http/miniserv.users
