#!/bin/sh
# chkconfig: 235 99 00
# description: Start or stop the miniserv administration server

# Source function library.
. /etc/rc.d/init.d/functions

subsys=/var/lock/subsys/drakxtools_http
name=drakxtools_http
server=/usr/share/libDrakX/$name/miniserv.pl

start ()
{
	action "Starting $name: " perl $server /etc/$name/conf
	touch $subsys
	echo $name
}

stop ()
{
	action "Shutting down $name: " kill `cat /var/run/$name.pid`
	rm -f $subsys
	echo $name
}

restart ()
{
	stop
	start
}

case "$1" in
'start')
	start;;
'stop')
	stop;;
'status')
	if [ -s /var/run/$name.pid ]; then
	    pid=`cat /var/run/$name.pid`
		kill -0 $pid >/dev/null 2>&1
		if [ "$?" = "0" ]; then
			echo "$name (pid $pid) is running"
		else
			echo "$name is stopped"
		fi
	else
		echo "$name is stopped"
	fi
	;;
'restart')
	restart;;
'reload')
        restart;;
'condrestart')
	[[ -f $subsys ]] && restart;;
*)
	echo "Usage: $0 {start|stop|restart|status|reload|condrestart}"
	;;
esac
exit 0
