#!/bin/sh
# (c) 2005-2008 Mandriva SA

# to be sourced
if [ -f /etc/sysconfig/finish-install -a -x /usr/sbin/finish-install ]; then
    . /etc/sysconfig/finish-install
    if [ "$FINISH_INSTALL" = yes ]; then
	if [ -r /etc/sysconfig/i18n -o -r /etc/locale.conf ]; then
	    if [ -r /etc/locale.conf ]; then
	        . /etc/locale.conf
	    else
	        . /etc/sysconfig/i18n
	    fi
	    export LANGUAGE LC_ADDRESS LC_COLLATE LC_NAME LC_NUMERIC LC_MEASUREMENT LC_TIME \
	    LANG LC_IDENTIFICATION LC_MESSAGES LC_CTYPE LC_TELEPHONE LC_MONETARY LC_PAPER
	fi
	. /etc/profile.d/10distro-release.sh
	xsetroot -cursor_name left_ptr
	/usr/sbin/finish-install
	# used in live systems, so that dm gets restarted with the new defaults
	touch /var/lock/reload-dm
    fi
fi
