redhat 6.1 (fr?), install 766MB, df 900MB, 35min (asked for all groups except "everything")

upgrade to redhat 6.2, sum 757MB, df 936MB, 20min

mandrake 7.1, install 755MB, df 1091MB, 17min (asked install size 910MB), 515 packages

upgrade to cooker, sum 1000MB, df 1404MB, 35min


redhat 7.0b, install 815MB, df 960MB, 18min

7.2b, 3.3GB 2h26


7.2b: (lang fr)
compssLevel  df  rpm  	time  fs
	               	     
100          64   59  	0:59  ext2 500M
 90         132  127  	1:50  ext2 500M
 80         226  218  	3:26  ext2 500M
 70         449  387  	5:52  ext2 1G
 60         614  541  	8:36  ext2 1G
 50        1113  943   17:40  ext2 2G
 40        1193 1013   20:39  ext2 2G
 30        1262 1072   22:28  ext2 2G
 20        1445 1219   27:34  ext2 2G
 10        1649 1394   36:58  ext2 2G
  0        1943 1638   48:02  ext2 2G
-10        2957 2519  101:49  ext2 4G 


7.2b: (lang all)
compssLevel  df  rpm  	time  fs
	               	     
100          70   59  	1:04  ext2 500M
 90         289  281  	4:20  ext2 500M
 80         373  361    5:41  ext2 500M
 70         890  794   13:28  ext2 1G
