redhat 6.1 (fr?), install 766MB, df 900MB, 35min (asked for all groups except "everything")

upgrade to redhat 6.2, sum 757MB, df 936MB, 20min

mandrake 7.1, install 755MB, df 1091MB, 17min (asked install size 910MB), 515 packages

upgrade to cooker, sum 1000MB, df 1404MB, 35min


redhat 7.0b, install 815MB, df 960MB, 18min
redhat 7.0, install 995MB, df MB, 26min

7.2b, 3.3GB 2h26


7.2b: (lang fr)
compssLevel  df  rpm  	time  fs          df/time
	               	     
100          64   59  	0:59  ext2 500M   1.08
 90         132  127  	1:50  ext2 500M   1.20
 80         226  218  	3:26  ext2 500M	  1.10
 70         449  387  	5:52  ext2 1G	  1.28
 60         614  541  	8:36  ext2 1G	  1.19
 50        1113  943   17:40  ext2 2G	  1.05
 40        1193 1013   20:39  ext2 2G	  0.96
 30        1262 1072   22:28  ext2 2G	  0.94
 20        1445 1219   27:34  ext2 2G	  0.87
 10        1649 1394   36:58  ext2 2G	  0.74
  0        1943 1638   48:02  ext2 2G	  0.67
-10        2957 2519  101:49  ext2 4G 	  0.48

7.2b: (lang all)
compssLevel  df  rpm  	time  fs          df/time

100          70   59  	1:04  ext2 500M   1.09
 90         289  281  	4:20  ext2 500M	  1.11
 80         373  361    5:41  ext2 500M	  1.09
 70         890  794   13:28  ext2 1G	  1.10


mem used 7.2cooker
gtk:   runinstall2 13608(data 9572) + FBDev 2984(data 1544)
newt:  runinstall2  9516(data 7528)
stdio: runinstall2  9160(data 7372)

8.0rc1: (lang fr)

rpmsrate

4   ()        175   139    3:25   reiserfs 2G  0.85
4   all       831   786   18:08   reiserfs 2G  0.76

8.1b

5   ()         77    66    1:24   ext2 300M

8.1pre_rc1

6   ()         82    66    1:26   ext2 500M
5   ()         89    71    1:38   ext2 500M   0.91
3   ()         94    77    1:46   ext2 500M   0.89
5   X         145   127    2:09   ext2 500M   1.12
3   X         231   217    3:26   ext2 500M   1.12
4   kde       393   316    4:31   ext2 2G     1.45
4   kde       393   316    4:41   ext2 2G     1.40
4   kde       393   316    4:43   ext2 4G     1.39
5   all       367   337    5:02   ext2 500M   1.22
4   kde+gnome 454   370    5:50   ext2 4G     1.30
4   kde+gnome 454   370    6:10   ext2 4G     1.23
4   kde+gnome 454   370    6:24   ext2 4G     1.18
5   all       489   406    5:55   ext2 4G     1.38
5   all       490   406    5:18   ext2 1G     1.54
4   kd+gn+dsk 594   494    7:31   ext2 4G     1.32
4   prev+dev  827   696   10:27   ext2 4G     1.32
4   all      1100   988   19:34   ext2 1G     0.94
3   all      1640  1331   31:33   ext2 2G     0.87
3   all      1740  1434   39:38   ext2 4G     0.73
2   all      2252  1843   54:40   ext2 4G     0.69
-1  all      2490  2048   61:02   ext2 4G     0.68

# perl -ape '$F[4] =~ /(.*):(.*)/; $r = $F[2] / ($1 * 60 + $2); s|\S+\s*$|sprintf "%.2f\n", $r|e;'	
