- bug when creating smallest partitions (size < 0)
- add warnings for scsi drives if you create more than sdx15
- the information put in save/restore partitions must be cleaned
(remove mounted/formatted/..., also remove the Data::Dumper dependency)
- test, test, test
- integrate ext2resize
- add the ability to specify primary or extended partitions (in expert mode)
- text version
- better error handling (what to do if we find a bad partition table?)
- display the information about the correspondance color2type
- handle the partition labels (missing information here)
- have ``undo''
- add comments in the code
- add documentation
- handle the `luke' case (main extended partition must be extended)
- add a verification after fdiskReadPartitionTable that the start_cyl,
end_cyl... do correspond to start and start+size. For the moment, this
information is just discarded :(
This verif can't be done in fdiskReadPartitionTable as start is relative in
extended partitions
