DrakX is a very big project, and it needs special setups to work.
The purpose of this file is to explain how you can setup your box to make it
compile and run safely.

[ Caution!!! This file isn't finished yet, so it isn't 100% safe to use it on
  a production machine ]

--------------------------------------------------------------------------
Sources installation:

  First grab the gi.tar.bz2 archive and untar it in your home directory.
cd to gi
If you're not Pixel, run this:
for i in `du -a | grep CVS/Root | cut -f 2`
do
  sed -e 's/prigaux/anoncvs/' $i > $i.tmp
  mv $i.tmp $i
done

Then, log yourself into the cvs:
cvs login
(The Password is 'cvs')
And update the gi package:
cvs update -P

--------------------------------------------------------------------------
Preparing the compilation process:

create a /export directory and copy a recent Mandrake-Linux CD in there.
(You don't have to put have all the RPMS...)

return to the gi directory, and type:
ln -s /usr/bin/perl .
make


---------------------------------------------------------------------------
testing all:

  go to the perl-install directory and execute ./g_auto_install --test

  You should be able to test the whole thing in a non-destructive way.

NEVER compile and/or execute DrakX as root!


-- 
 DindinX <odin@mandrakesoft.com>
 Last change: Mon Feb 21 12:47:06 CET 2000


(dam's):

Here is how I made it work on my computer.
------------------------------------------

- get the sources
- install the librairies needed included newt-devel gtk+-devel popt-devel popt gtk-engines
- cd path/to/gi
- make
- mkdir /usr/share/gtk
- ln -s path/to/gi/perl-install/share/themes /usr/share/gtk
- ln -s path/to/gi/perl-install/share/step-* /usr/share
- ln -s path/to/gi/perl-install/share/help.xpm /usr/share
- have a cd architecture linked on /export
- ln -s /export /tmp/rhimage
- export PERL_INSTALL_TEST=1
- cd path/to/gi/perl-install
- ./install2 in root (dangerous) or chmod a+r /dev/hd* and ./install2 in user

--
 dam's
 Last change : Thu Jul 20 14:15:30 CET 2000

