DrakX is a very big project, and it needs special setups to work.
The purpose of this file is to explain how you can setup your box to make it
compile and run safely.

[ Caution!!! This file isn't finished yet, so it isn't 100% safe to use it on
  a production machine ]

--------------------------------------------------------------------------
Sources installation:

  First grab the gi.tar.bz2 archive and untar it in your home directory.

  Make at temporary directory, say ~/tmp-gi.
  cd to ~/tmp and get the cvs version of DrakX :
export CVSROOT=:pserver:anoncvs@linux-mandrake.com:/home/cvs/cooker
cvs login
Passwd: cvs
cvs checkout gi

  Then, tar the cvs version and untar it ontop of the ~/gi directory.

To sum up, do the following:

cd
tar xfy gi.tar.bz2
mkdir ~/tmp-gi
cd ~/tmp-gi
export CVSROOT=:pserver:anoncvs@linux-mandrake.com:/home/cvs/cooker
cvs login  (passwd=cvs)
cvs co gi
tar cfy cvs-gi.tar.bz2 gi
cd ..
tar xfy tmp-gi/cvs-gi.tar.bz2
rm -Rf tmp-gi
--------------------------------------------------------------------------


-- 
 DindinX <odin@mandrakesoft.com>
 Last change: Tue Feb  8 17:40:48 CET 2000

