DrakX is a very big project, and it needs special setups to work.
The purpose of this file is to explain how you can setup your box to make it
compile and run safely.

[ Caution!!! This file isn't finished yet, so it isn't 100% safe to use it on
  a production machine ]

--------------------------------------------------------------------------
Sources installation:

  First grab the gi.tar.bz2 archive and untar it in your home directory.
cd to gi
If you're not Pixel, run this:
for i in `du -a | grep CVS/Root | cut -f 2`
do
  sed -e 's/prigaux/anoncvs/' $i > $i.tmp
  mv $i.tmp $i
done

Then, log yourself into the cvs:
cvs login
(The Password is 'cvs')
And update the gi package:
cvs update -P

--------------------------------------------------------------------------
Preparing the compilation process:

create a /export and a /export/misc
and make sure you have the right to write in them, but, please, please
NEVER compile and/or exectude DrakX as root!


-- 
 DindinX <odin@mandrakesoft.com>
 Last change: Thu Feb 10 17:26:41 CET 2000

